(S (NP (NP (JJ <UNK>) (NN trading)) (PP (IN during) (NP (DT the) (NN session)))) (VP (VBD was) (VP (VBN <UNK>) (PP (ADVP (RB largely)) (TO to) (NP (NP (DT a) (NN round)) (PP (IN of) (NP (NN buy) (NNS programs))) (PP (IN near) (NP (DT the) (NN close))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD helped) (S (VP (VB offset) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN profit-taking))) (PP (IN among) (NP (JJ blue) (NNS chips))))))))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (NP (NP (DT a) (NN <UNK>) (NN charge)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD did) (RB n't) (VP (VB specify))))) (, ,) (PP (IN for) (NP (DT an) (JJ <UNK>) (NN program)))))))) (. .))
(S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN volume)))) (VP (VBD came) (PP (IN from) (NP (NP (NNS trades)) (VP (VBN designed) (S (VP (TO to) (VP (VB capture) (NP (NP (DT the) (NN stock) (POS 's)) (JJ next) (NN dividend)))))))))) (: ;) (S (NP (NNP <UNK>)) (VP (VP (VBZ has) (NP (NP (DT a) (NN yield)) (PP (IN of) (NP (CD <UNK>) (NN %))))) (CC and) (VP (VBZ goes) (ADJP (JJ <UNK>)) (NP (NN today))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD forecast) (SBAR (IN that) (S (NP (NP (NN <UNK>) (NN income)) (PP (IN from) (NP (VBG continuing) (NNS operations)))) (VP (MD would) (VP (VB be) (ADJP (ADJP (`` ``) (RB significantly) ('' '') (JJR lower)) (PP (IN than) (ADVP (NP (DT a) (NN year)) (JJR earlier))))))))) (. .))
(S (NP (DT The) (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (VP (VBD allowed) (S (NP (DT the) (NN company)) (VP (TO to) (VP (VB begin) (S (VP (VBG marketing) (NP (NP (DT a) (JJ new) (NN lens)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NN cataract) (NNS <UNK>)))))))))))) (. .))
(S (NP (NNP <UNK>) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB <UNK>) (NP (PRP$ its) (NNP <UNK>) (NNP Energy) (NNPS Partners) (NNP Ltd.) (NN <UNK>)) (PP (IN into) (NP (DT a) (ADJP (RB publicly) (VBN traded)) (NN company))) (PP (IN through) (NP (NP (DT the) (NN exchange)) (PP (IN of) (NP (NP (NNS units)) (PP (IN of) (NP (DT the) (NN <UNK>))))) (PP (IN for) (NP (JJ common) (NNS shares)))))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN restructuring)) (VP (VBZ is) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NN impact)) (, ,) (ADJP (JJ <UNK>) (CC or) (RB <UNK>)) (, ,) (PP (IN on) (NP (PRP$ its) (JJ financial) (NNS results)))))))))))) (. .))
(S (NP (NP (NNP <UNK>)) (, ,) (NP (DT a) (ADJP (NNP New) (JJ <UNK>)) (JJ <UNK>) (NN energy) (NN conglomerate)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN <UNK>)) (VP (MD will) (VP (VB exchange) (NP (PRP$ its) (NNS assets)) (PP (IN for) (NP (NP (JJ common) (NNS shares)) (PP (IN of) (NP (DT a) (JJ <UNK>) (NN <UNK>)))))))))) (. .))
(S (S (NP (NNS <UNK>)) (VP (MD will) (VP (VB receive) (NP (CD two) (JJ additional) (ADJP (CD 55) (JJ <UNK>)) (NN distribution) (NNS payments)) (SBAR (IN before) (S (NP (DT the) (NN trust)) (VP (VBZ is) (VP (VBN <UNK>) (PP (IN in) (NP (JJ early) (CD 1990)))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (NP (NN Profit)) (VP (VBD surged) (NP (CD 42) (NN %)) (PP (TO to) (NP (NP (QP (CD <UNK>) (CD billion)) (NN yen)) (, ,) (CC or) (NP (NP (CD <UNK>) (NN yen)) (NP (DT a) (NN share))) (, ,))) (PP (IN from) (NP (NP (QP (CD <UNK>) (CD billion)) (NN yen)) (, ,) (CC or) (NP (NP (CD <UNK>) (NN yen)) (NP (DT a) (NN share)))))) (. .))
(S (`` ``) (S (NP (PRP It)) (VP (MD can) (VP (VB be) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT the) (NN trend)) (PP (IN of) (NP (JJ financial) (NN improvement)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB <UNK>)) (VP (VBN set)))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added)) (. .))
(S (NP (NP (NNP Heritage) (NNP Media) (NNP Corp.)) (, ,) (NP (NNP New) (NNP York)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD offered) (S (VP (TO to) (VP (VB buy) (NP (NP (DT the) (NNS shares)) (PP (IN of) (NP (NNP POP) (NNP Radio) (NNP Corp.))) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (ADVP (RB already)) (VP (VB own)))))) (PP (IN in) (NP (DT a) (NN stock) (NN swap)))))))))) (. .))
(S (NP (ADJP (NNP New) (JJ York-based)) (NNP POP) (NNP Radio)) (VP (VBZ provides) (, ,) (PP (IN through) (NP (DT a) (JJ national) (, ,) (JJ <UNK>) (NN network))) (, ,) (NP (NP (DT a) (VBN <UNK>) (NN <UNK>) (, ,) (NN information) (CC and) (VBG advertising) (NN service)) (SBAR (WHNP (WDT which)) (S (VP (VBZ <UNK>) (NP (JJ live) (NN radio))))))) (. .))
(S (NP (DT The) (ADJP (NNP <UNK>) (, ,) (JJ <UNK>)) (NN company)) (ADVP (RB also)) (VP (VBD said) (SBAR (DT that) (S (NP (NP (JJ <UNK>) (NN profit)) (PP (IN from) (NP (VBG continuing) (NNS operations)))) (VP (MD will) (VP (VB be) (PP (ADVP (RB far)) (IN below) (NP (NP (JJ last) (NN year) (POS 's)) (QP ($ $) (CD <UNK>) (CD million))))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Corp.)) (, ,) (NP (NNP San) (NNP Francisco)) (, ,)) (VP (VBD said) (SBAR (S (NP (NN third-quarter) (NN profit)) (VP (VBD was) (ADJP (RB essentially) (JJ flat)) (PP (IN despite) (NP (NP (DT a) (JJ large) (JJ one-time) (NN gain)) (ADVP (NP (DT a) (NN year)) (JJR earlier)))))))) (. .))
(S (NP (DT The) (NNS results)) (VP (VBD <UNK>) (NP (NP (NP (DT a) (ADJP (CD 24) (NN %)) (NN gain)) (PP (IN in) (NP (NP (NN income)) (PP (IN from) (NP (PRP$ its) (NN finance) (NNS businesses)))))) (, ,) (CC and) (NP (NP (DT a) (ADJP (CD 15) (NN %)) (NN slide)) (PP (IN in) (NP (NP (NN income)) (PP (IN from) (NP (NN insurance) (NNS operations)))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (NNS losses)) (PP (IN from) (NP (NP (DT the) (NNP Oct.) (CD 17) (NN <UNK>)) (PP (IN in) (NP (NNP California)))))) (VP (VP (MD would) (VP (VB be) (ADJP (ADJP (RB no) (JJR more)) (PP (IN than) (NP (QP ($ $) (CD 6) (CD million))))))) (, ,) (CC and) (VP (MD would) (VP (VB be) (VP (VBN included) (PP (IN in) (NP (NN <UNK>) (NNS results)))))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP International) (NNP Inc.)) (, ,) (NP (NP (NNP <UNK>) (NNP Heights)) (, ,) (NP (NNP N.J.)))) (, ,) (S (VP (VBG facing) (NP (DT a) (JJ <UNK>) (NN squeeze)))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG seeking) (NP (NP (JJ other) (VBG financing) (NNS sources)) (CC and) (NP (NP (NNS <UNK>)) (PP (IN from) (NP (NN <UNK>) (NNS holders)))))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (IN that) (S (PP (IN because) (IN of) (NP (VBG <UNK>) (NNS sales))) (NP (PRP it)) (VP (VBZ is) (RB n't) (PP (IN in) (NP (NP (NN <UNK>)) (PP (IN with) (NP (NNS requirements) (SBAR (IN that) (S (NP (PRP it)) (VP (VB <UNK>) (NP (NP (QP ($ $) (CD 3) (CD million))) (PP (IN in) (NP (VBG working) (NN capital))))))))))))))) (. .))
(S (NP (NNP <UNK>) (NNP National) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD sold) (NP (NP (CD <UNK>) (NNS shares)) (PP (IN of) (NP (PRP$ its) (JJ common) (NN stock)))) (PP (TO to) (NP (DT the) (NNP McAlpine) (NN family) (NNS interests))) (, ,) (PP (IN for) (NP (NP (QP ($ $) (CD 1) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))))))))) (. .))
(S (NP (NP (DT The) (NNP McAlpine) (NN family)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ operates) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ <UNK>) (NNS companies))) (, ,) (PP (VBG including) (NP (DT a) (JJ London-based) (NN engineering) (CC and) (NN construction) (NN company))))))) (, ,)) (ADVP (RB also)) (VP (VBD <UNK>) (PP (TO to) (NP (NNP <UNK>) (NNP National))) (NP ($ $) (CD 500,000))) (. .))
(S (NP (DT That) (NN amount)) (VP (VBZ is) (ADJP (JJ convertible) (PP (IN into) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP <UNK>) (JJ common) (NN stock))))) (PP (IN at) (NP (NP ($ $) (CD 2)) (NP (DT a) (NN share))))) (PP (IN during) (NP (PRP$ its) (JJ one-year) (NN term)))) (. .))
(S (NP (DT The) (NN loan)) (VP (MD may) (VP (VB be) (VP (VBN extended) (PP (IN by) (NP (DT the) (NNP McAlpine) (NN group))) (PP (IN for) (NP (DT an) (JJ additional) (NN year))) (PP (IN with) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (NN conversion) (NN price))) (PP (TO to) (NP (NP ($ $) (CD 2.50)) (NP (DT a) (NN share))))))))) (. .))
(S (PP (IN In) (NP (NNP London))) (PP (IN at) (NP (JJ <UNK>))) (NP (NN yesterday)) (, ,) (NP (NP (NNP Ratners) (POS 's)) (NNS shares)) (VP (VBD were) (ADVP (RB up) (NP (NP (CD 2) (NN pence)) (PRN ( -LRB-) (NP (CD <UNK>) (NNS cents)) ( -RRB-)))) (, ,) (PP (IN at) (NP (NP (CD <UNK>) (NN pence)) (PRN ( -LRB-) (NP ($ $) (CD <UNK>)) ( -RRB-))))) (. .))
(S (S (NP (DT The) (VBN <UNK>) (NN offer)) (VP (VBZ has) (NP (NP (NNS <UNK>)) (PP (IN from) (NP (NP (QP (RBR more) (IN than) (CD 50)) (NN %)) (PP (IN of) (NP (NP (NNP Weisfield) (POS 's)) (NNS shareholders)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN scheduled) (PP (IN for) (NP (NP (NN <UNK>)) (PP (IN by) (NP (NNP Dec.) (CD 10)))))))) (. .))
(S (NP (NNP <UNK>) (NNP <UNK>) (NNP <UNK>) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (NP (JJ potential) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (CD two) (JJ big) (NN <UNK>) (NNS <UNK>)) (PP (IN from) (NP (NNP <UNK>)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN <UNK>))))))) (. .))
(S (NP (JJ Last) (NN week)) (, ,) (NP (JJ <UNK>) (NNP <UNK>)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (NP (NNP <UNK>) (NNP Marine) (NNPS Industries)) (, ,) (NP (NP (DT the) (JJ <UNK>) (NN <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG building) (NP (NP (NNP <UNK>) (POS 's)) (JJ new) (NN <UNK>) (NNS <UNK>))))))) (, ,)) (VP (VBD planned) (S (VP (TO to) (VP (VB file) (PP (IN for) (NP (NN bankruptcy)))))))))) (. .))
(S (NP (NN Yesterday)) (, ,) (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ new) (NN company))) (VP (VBZ has) (VP (VBN been) (VP (VBN formed) (PP (IN in) (NP (NNP <UNK>))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB carry) (PRT (RP on)) (NP (NP (NNP <UNK>) (POS 's)) (NN <UNK>) (NNS operations)))))))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP <UNK>)) (, ,) (NP (NP (DT a) (JJ <UNK>) (NN ship)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN <UNK>) (S (VP (TO to) (VP (VB be) (VP (VBN <UNK>) (NP (DT this) (NN month))))))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN <UNK>) (PP (IN in) (NP (NNP January))))))))) (. .))
(S (S (NP (DT A) (VBN planned) (JJ third) (NN ship)) (ADVP (RB still)) (VP (VP (MD may) (VP (VB be) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ <UNK>) (NN <UNK>)))))) (, ,) (CC or) (VP (MD may) (VP (VB be) (VP (VBN built) (ADVP (RB elsewhere))))))) (, ,) (NP (NNP <UNK>)) (VP (VBD said)) (. .))
(S (NP (NNP Valley) (NNP Federal) (NNP Savings) (CC &) (NNP Loan) (NNP Association)) (VP (VBD took) (NP (DT an) (ADJP (QP ($ $) (CD <UNK>) (CD million))) (NN charge)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD reported) (NP (NP (DT a) (NN third-quarter) (NN loss)) (PP (IN of) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share)))))))))) (. .))
(S (NP (DT The) (NAC (NNP <UNK>) (NNP <UNK>) (, ,) (NNP Calif.) (, ,)) (NN thrift)) (VP (VBD had) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (, ,) (CC or) (NP (NP (CD three) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (ADVP (NP (DT a) (NN year)) (IN ago))) (. .))
(S (NP (NNP Valley) (NNP Federal)) (ADVP (RB also)) (VP (VP (VBD added) (NP (QP ($ $) (CD 18) (CD million))) (PP (TO to) (NP (VB <UNK>) (NN loan) (NNS reserves)))) (CC and) (VP (VBN eliminated) (NP (NP (QP ($ $) (CD 9.9) (CD million))) (PP (IN of) (NP (JJ good) (NN will)))))) (. .))
(S (NP (DT The) (NN thrift)) (VP (VBD said) (SBAR (IN that) (`` ``) (S (UCP (PP (IN after) (NP (DT these) (NNS charges))) (CC and) (S (VP (VBG assuming) (NP (NP (DT no) (JJ <UNK>) (NN <UNK>)) (PP (IN in) (NP (NN interest) (NNS rates))))))) (, ,) (NP (DT the) (NN association)) (VP (VBZ expects) (S (VP (TO to) (VP (VB <UNK>) (NP (ADJP (IN near) (NN record)) (NNS earnings)) (PP (IN in) (NP (CD 1990)))))))))) (. .) ('' ''))
(S (S (NP (JJ New) (NNS loans)) (VP (VBP continue) (S (VP (TO to) (VP (VB slow)))))) (: ;) (S (NP (PRP they)) (VP (VBD were) (NP (QP ($ $) (CD <UNK>) (CD million))) (PP (IN in) (NP (DT the) (NN quarter))) (PP (VBN compared) (PP (IN with) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (ADVP (NP (DT a) (NN year)) (IN ago))))))) (. .))
(S (NP (NAC (NNP First) (PP (IN of) (NP (NNP America)))) (NNP Bank) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD completed) (NP (NP (PRP$ its) (NN acquisition)) (PP (IN of) (NP (NNP <UNK>) (NNP Financial) (NNP Group) (NNP Inc.))) (PP (IN for) (NP (QP (IN about) ($ $) (CD 250) (CD million))))))))) (. .))
(S (NP (DT The) (NNP <UNK>) (NNP Financial) (NN subsidiary) (NNS banks)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB operate) (PP (IN under) (NP (PRP$ their) (JJ current) (NNS names)))))) (PP (IN until) (NP (NP (JJ early) (CD 1990)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT each)) (VP (MD will) (VP (VB <UNK>) (NP (DT the) (NAC (NNP First) (PP (IN of) (NP (NNP America)))) (NN name)))))))))) (. .))
(S (NP (NP (ADJP (NNP <UNK>) (, ,) (JJ <UNK>)) (NNP First)) (PP (IN of) (NP (NNP America)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB eliminate) (NP (NP (DT the) (CD 13) (NN management) (NNS positions)) (PP (IN of) (NP (DT the) (JJ former) (NNP <UNK>) (NNP Financial) (NN parent) (NN company))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB receive) (NP (NP (NN stock)) (PP (IN in) (NP (NP (DT the) (VBN <UNK>) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (VBN named) (S (NP (NNP <UNK>) (NNPS Industries) (NNP Inc))))))))))))) (. .))
(S (CC But) (NP (NNP <UNK>)) (VP (VBD <UNK>) (PRT (RP back)) (PP (IN with) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (NNP <UNK>) (NNP <UNK>) (NNS <UNK>)) (, ,) (SBAR (WHNP (WP$ whose) (NNS sales)) (S (VP (VBD hit) (NP (QP ($ $) (CD <UNK>) (CD million))) (PP (IN in) (NP (CD 1985))))))))))) (. .))
(S (CC But) (SBAR (IN as) (S (NP (DT the) (NN craze)) (VP (VBD died)))) (, ,) (NP (NNP <UNK>)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT another) (NN <UNK>))))))) (CC and) (VP (VBD filed) (PP (IN for) (NP (JJ <UNK>) (NN protection))) (PP (IN in) (NP (NNP July) (CD 1988))))) (. .))
(S (NP (DT The) (NN plan)) (VP (VP (VBD was) (VP (VBN filed) (ADVP (RB jointly)) (PP (IN with) (NP (JJ <UNK>) (NNS creditors))) (PP (IN in) (NP (NP (JJ federal) (NN bankruptcy) (NN court)) (PP (IN in) (NP (NNP New) (NNP York))))))) (CC and) (VP (MD must) (VP (VB be) (VP (VBN approved) (PP (IN by) (NP (DT the) (NN court))))))) (. .))
(S (NP (DT The) (JJ <UNK>) (NN president)) (, ,) (S (VP (VBG citing) (NP (NP (NNS attacks)) (PP (IN by) (NP (DT the) (JJ <UNK>) (NNS <UNK>)))))) (, ,) (VP (VP (VBD suspended) (NP (DT a) (JJ <UNK>) (NN <UNK>))) (CC and) (VP (VBD accused) (NP (NNP Bush)) (PP (IN of) (`` ``) (S (VP (VBG <UNK>) (NP (NN death))))))) (. .) ('' ''))
(S (SBAR (IN While) (S (NP (PRP he)) (VP (VBD <UNK>) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN country) (POS 's)) (NNP <UNK>) (CD 25) (NNS elections))))))) (, ,) (NP (NNP <UNK>)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (VBN renewed) (NNP U.S.) (JJ military) (NN aid)) (PP (TO to) (NP (DT the) (NNPS <UNK>)))) (VP (MD could) (VP (VB <UNK>) (NP (DT the) (NN <UNK>))))))) (. .))
(S (NP (DT A) (NNP White) (NNP House) (NN spokesman)) (VP (VP (VBD <UNK>) (NP (DT the) (NN <UNK>) (NN suspension)) (PP (IN as) (`` ``) (ADJP (JJ <UNK>)) ('' ''))) (CC but) (VP (VBD <UNK>) (PRT (RP off)) (NP (NP (NN talk)) (PP (IN of) (S (VP (VBG <UNK>) (NP (NP (JJ military) (NN funding)) (PP (IN for) (NP (DT the) (NNS <UNK>)))))))))) (. .))
(S (NP (DT The) (NNP <UNK>) (JJ military) (NN <UNK>)) (, ,) (PP (IN in) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (NNP <UNK>))))) (, ,) (VP (VBD said) (SBAR (S (NP (NNP <UNK>) (NNS <UNK>)) (VP (VBD had) (VP (VBN launched) (NP (DT a) (JJ major) (NN <UNK>)) (PP (IN against) (NP (DT the) (NN <UNK>) (NNS forces)))))))) (. .))
(S (NP (DT The) (NNP <UNK>) (NNP <UNK>) (NN chief)) (, ,) (S (PP (IN in) (NP (NNP Moscow))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN with) (NP (JJ Soviet) (NNS officials)))))) (, ,) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (NNP East) (NNP Germany)) (VP (MD would) (VP (VB <UNK>) (NP (NP (NNP <UNK>) (POS 's)) (NN restructuring) (NNS plans))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (DT a) (NNP <UNK>) (NN official)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (DT the) (NNP <UNK>) (NNP Wall)))) (VP (MD could) (VP (VB be) (ADJP (JJ open) (PP (TO to) (NP (NN <UNK>))))))))) (. .))
(S (NP (NP (NNP Rep.) (NNP Dingell)) (PP (IN of) (NP (NNP Michigan)))) (VP (VBP plans) (S (VP (TO to) (VP (VB <UNK>) (NP (NN today)) (NP (NP (DT a) (NN proposal)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB break) (PP (IN with) (NP (NP (NNP Bush) (POS 's)) (JJ clean-air) (NN bill))) (PP (IN on) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NNS emissions)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (JJ acid) (NN rain))))))))))))))))))) (. .))
(S (NP (NP (DT The) (NNP Democrat) (POS 's)) (NN proposal)) (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (NN government) (NNS sources) (CC and) (NNS <UNK>))) (PP (RB as) (ADJP (ADJP (RB significantly) (JJR <UNK>)) (PP (IN than) (NP (NP (DT the) (NN president) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB cut) (NP (NN utility) (NNS emissions))))))))))) (. .))
(S (NP (NNP <UNK>) (NNS <UNK>)) (VP (VBD approved) (NP (NP (JJ major) (NNS <UNK>)) (PP (IN of) (NP (NP (DT a) (NN package)) (PP (IN for) (NP (NP (QP (RBR more) (IN than) ($ $) (CD 500) (CD million))) (PP (IN in) (NP (NP (JJ economic) (NN aid)) (PP (IN for) (NP (NNP Poland))))))))))) (. .))
(S (NP (DT The) (NN plan)) (VP (VBZ <UNK>) (ADVP (RB heavily)) (PP (IN on) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (PP (IN in) (NP (NP (NN credit) (CC and) (NN loan) (NNS guarantees)) (PP (IN in) (NP (JJ fiscal) (CD 1990))))))) (PP (IN in) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (VBG <UNK>) (NP (JJ future) (NN trade) (CC and) (NN investment)))))))) (. .))
(S (NP (NNP South) (NNP <UNK>)) (VP (VBD accused) (NP (NP (VBN <UNK>) (JJ <UNK>) (JJ <UNK>) (NNS <UNK>)) (PP (IN of) (S (VP (VBG <UNK>) (PP (IN from) (NP (NP (NNS bases)) (PP (IN in) (NP (VBG <UNK>) (NNP <UNK>))))) (, ,) (S (VP (VBG <UNK>) (NP (NP (JJ <UNK>) (NN <UNK>) (NNS plans)) (PP (IN for) (NP (NP (NP (DT the) (NN <UNK>) (POS 's)) (NN <UNK>)) (PP (IN from) (NP (NNP <UNK>))))))))))))) (. .))
(S (ADVP (RB Also)) (PP (IN in) (NP (NNP <UNK>))) (, ,) (NP (DT a) (NNP <UNK>) (NN group)) (VP (VBD <UNK>) (S (VP (TO to) (VP (VB <UNK>) (NP (NNPS Americans)) (SBAR (IN if) (S (NP (DT the) (NNP U.S.)) (VP (VBZ <UNK>) (NP (NP (DT a) (NN policy)) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NNS <UNK>)) (ADVP (RB abroad)))))))))))))) (. .))
(S (NP (NP (NNP <UNK>) (POS 's)) (NNP <UNK>)) (VP (VBD <UNK>) (NP (NP (DT the) (JJ first) (NN <UNK>) (NN <UNK>)) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (JJ <UNK>) (NN history)))) (, ,) (S (VP (VBG surviving) (NP (NP (DT the) (NN vote)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB have) (VP (VBN brought) (PRT (RP down)) (NP (PRP$ her) (JJ <UNK>) (NN government))))))))))) (. .))
(S (NP (NP (DT The) (JJ <UNK>) (NN minister) (POS 's)) (NNS opponents)) (VP (VBD <UNK>) (SBAR (S (NP (NP (DT the) (NN <UNK>)) (, ,) (ADJP (NP (CD 12) (NNS <UNK>)) (JJ short) (PP (IN of) (NP (NP (DT a) (NN majority)) (PP (IN in) (NP (NP (NNP <UNK>) (POS 's)) (JJ <UNK>) (NN <UNK>)))))) (, ,)) (VP (VBD was) (VP (VBN <UNK>)))))) (. .))
(S (NP (DT The) (NNP White) (NNP House)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN <UNK>) (NNS meetings)) (NP (JJ next) (NN month)) (PP (IN between) (NP (NP (NNP Bush)) (CC and) (NP (NNP Soviet) (NN leader) (NNP <UNK>))))) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN in) (NP (NP (DT the) (NNS <UNK>)) (PP (IN off) (NP (NNP <UNK>)))))))))) (. .))
(S (NP (DT The) (NN <UNK>)) (VP (VBD was) (VP (VBN disclosed) (SBAR (IN as) (S (NP (DT the) (NNP U.S.)) (VP (VBD began) (S (VP (VBG <UNK>) (NP (NP (DT the) (NNS issues)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (PP (IN at) (NP (DT the) (NNP Dec.) (CD <UNK>) (NN <UNK>)))))))))))))))) (. .))
(S (NP (NNP Bush)) (VP (VBD <UNK>) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (NP (NN trade) (NNS initiatives)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB <UNK>) (`` ``) (NP (NP (JJ economic) (NNS alternatives)) (PP (TO to) (NP (NN drug) (NN <UNK>)))) ('' '') (PP (IN in) (NP (NP (DT the) (JJ <UNK>) (NNS nations)) (PP (IN of) (NP (NNP South) (NNP America))))))))))))))) (. .))
(S (NP (NNP Sony) (NNP Corp.)) (VP (VBD completed) (NP (NP (PRP$ its) (NN tender) (NN offer)) (PP (IN for) (NP (NNP Columbia) (NNPS Pictures) (NNP Entertainment) (NNP Inc.)))) (, ,) (PP (IN with) (S (NP (NNP Columbia) (NNS shareholders)) (VP (VBG <UNK>) (NP (NP (CD <UNK>) (NN %)) (PP (IN of) (NP (NP (DT all) (JJ common) (NNS shares)) (ADJP (JJ outstanding))))) (PP (IN by) (NP (DT the) (NNP Tuesday) (NN deadline))))))) (. .))
(S (S (NP (NP (NNP Sony) (NNP Columbia) (NNP Acquisition) (NNP Corp.)) (, ,) (VP (VBN formed) (PP (IN for) (NP (DT the) (NNP Columbia) (NN deal)))) (, ,)) (VP (MD will) (ADVP (RB <UNK>)) (VP (VB take) (NP (NN ownership)) (PP (IN of) (NP (DT the) (NN movie) (NN <UNK>))) (NP (JJ later) (DT this) (NN month))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .))
(S (NP (NNP Sony)) (VP (VP (VBZ is) (VP (VBG paying) (NP (NP (NP ($ $) (CD 27)) (NP (DT a) (NN share))) (, ,) (CC or) (NP (QP ($ $) (CD <UNK>) (CD billion)))) (, ,) (NP (NN cash)))) (CC and) (VP (VBZ is) (VP (VBG assuming) (NP (NP (QP ($ $) (CD <UNK>) (CD billion))) (PP (IN of) (NP (JJ long-term) (NN debt))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBZ has) (VP (VBN been) (VP (VBN <UNK>) (PP (IN in) (NP (NP (NN litigation)) (PP (IN with) (NP (NNP <UNK>) (NNPS Communications) (NNP Inc.))))) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB get) (ADVP (IN out) (PP (IN of) (NP (NP (DT an) (JJ exclusive) (NN production) (NN contract)) (PP (IN with) (NP (NNP <UNK>)))))))))))))) (. .))
(S (NP (NNP <UNK>) (NNP Corp.)) (VP (VBZ has) (VP (VBN told) (NP (NP (NNS employees)) (PP (IN in) (NP (PRP$ its) (NNP <UNK>) (CC &) (NNP <UNK>) (JJ personal) (NN insurance) (NNS operations)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG <UNK>) (PRT (RP off)) (NP (NP (QP (IN about) (CD <UNK>)) (NNS people)) (, ,) (CC or) (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (DT the) (NN staff))))))))))) (. .))
(S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN move)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (JJ after-tax) (NN charge)) (PP (IN of) (NP (QP (JJR less) (IN than) ($ $) (CD 4) (CD million)))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN spread) (PP (IN over) (NP (DT the) (JJ next) (CD three) (NNS quarters))))))))))))))) (. .))
(S (PP (IN By) (NP (NN <UNK>))) (, ,) (PP (IN for) (NP (DT the) (JJ first) (CD nine) (NNS months))) (, ,) (NP (NNP <UNK>)) (VP (VBD earned) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD <UNK>) (CD billion))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Ltd.)) (, ,) (NP (NP (DT a) (JJ large) (VBN integrated) (NN maker)) (PP (IN of) (NP (NN construction) (NN <UNK>)))) (, ,)) (VP (VBD posted) (NP (NP (DT a) (ADJP (CD 32) (NN %)) (JJ <UNK>) (NN gain)) (PP (IN in) (NP (JJ <UNK>) (NN pretax) (NN profit))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN period)) (VP (VBD ended) (NP (CD <UNK>))))) (, ,) (NP (PRP it)) (VP (VBD earned) (NP (NP (NP (QP (CD <UNK>) (CD billion)) (NN yen)) (, ,) (PRN ( -LRB-) (NP (QP ($ US$) (CD <UNK>) (CD million))) ( -RRB-))) (ADVP (RB up) (PP (IN from) (NP (NP (QP (CD <UNK>) (CD billion)) (NN yen)) (ADVP (NP (DT the) (NN year)) (IN before))))))) (. .))
(S (NP (NP (JJ <UNK>) (NNS sales)) (PP (IN of) (NP (NP (NN construction) (NN <UNK>)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN power) (NNS <UNK>)) (CC and) (NP (NNS <UNK>))))))) (VP (VBD rose) (PP (TO to) (NP (QP (CD <UNK>) (CD billion)) (NN yen))) (PP (IN from) (NP (QP (CD <UNK>) (CD billion)) (NN yen)))) (. .))
(S (S (NP (NP (NN <UNK>)) (PP (IN from) (NP (NP (NNP Europe)) (CC and) (NP (NNP Southeast) (NNP Asia))))) (ADVP (RB also)) (VP (VBD grew))) (, ,) (CC but) (S (ADVP (RB due) (PP (TO to) (NP (NP (VBG increasing) (NN production)) (PP (IN at) (NP (JJ local) (NNS plants)))))) (, ,) (NP (JJ overseas) (NNS sales)) (VP (VBD <UNK>) (ADVP (RB down) (NP (CD 2.8) (NN %))))) (. .))
(S (NP (NP (NN Factory) (NNS orders)) (CC and) (NP (NN construction) (NNS <UNK>))) (VP (VBD were) (ADJP (RB largely) (JJ flat)) (PP (IN in) (NP (NNP September))) (, ,) (SBAR (IN while) (S (NP (VBG purchasing) (NNS <UNK>)) (VP (VBD said) (SBAR (S (NP (NN manufacturing)) (VP (VBD <UNK>) (ADVP (RB further)) (PP (IN in) (NP (NNP October)))))))))) (. .))
(S (NP (DT The) (NNP Fed)) (VP (VBZ is) (VP (VBG coming) (PP (IN under) (NP (NN pressure) (S (VP (TO to) (VP (VB cut) (NP (JJ short-term) (NN interest) (NNS rates))))))) (ADVP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ <UNK>) (NN slowing)) (PP (IN of) (NP (DT the) (NN economy)))))))) (. .))
(S (NP (NNP Georgia) (NNP Gulf)) (VP (VBD received) (NP (NP (DT a) (JJ new) (NN takeover) (NN bid))) (PP (IN from) (NP (NP (NN investor) (NNP <UNK>) (NNP Simmons)) (CC and) (NP (NNP NL) (NNPS Industries)))) (PP (IN of) (NP (NP (NP ($ $) (CD 50)) (NP (DT a) (NN share))) (, ,) (CC or) (NP (QP (IN about) ($ $) (CD 1.1) (CD billion)))))) (. .))
(S (NP (NP (DT The) (NN offer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ follows) (NP (NP (DT a) (ADJP ($ $) (JJ <UNK>)) (NN bid)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN rejected) (PP (IN in) (NP (NNP September))))))))))) (, ,)) (VP (VBZ steps) (PRT (RP up)) (NP (NP (NN pressure)) (PP (IN on) (NP (DT the) (NNS chemicals) (NN concern))))) (. .))
(S (NP (NP (DT The) (NN compromise) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ boosts) (NP (DT the) (JJ minimum) (NN wage)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1981)))))))) (, ,)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NNP Senate)) (ADVP (RB soon))))))) (. .))
(S (NP (NNP Steinberg)) (VP (VBD sought) (NP (NP (NN <UNK>)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NN %)) (PP (IN of) (NP (NP (NNP United) (NNP Air) (POS 's)) (NN parent))))))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB seek) (NP (NN control))))))))) (. .))
(S (NP (NNP USX)) (VP (VP (VBD was) (VP (VBN cited) (PP (IN by) (NP (NNP OSHA))) (PP (IN for) (NP (NP (JJ several) (NN health) (CC and) (NN safety) (NNS violations)) (PP (IN at) (NP (CD two) (NNP Pennsylvania) (NNS plants))))))) (CC and) (VP (MD may) (VP (VB face) (NP (NP (DT a) (NN record) (NN fine)) (PP (IN of) (NP (QP ($ $) (CD 7.3) (CD million)))))))) (. .))
(S (NP (NNP Random) (NNP House) (NNP Chairman) (NNP Robert) (NNP Bernstein)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBG <UNK>) (PP (IN from) (NP (NP (DT the) (NN publishing) (NN house)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN run) (PP (IN for) (NP (CD 23) (NNS years)))))))))))))) (. .))
(S (NP (NN <UNK>) (NNS trucks) (CC and) (NNS vans)) (VP (MD will) (VP (VB face) (NP (NP (DT the) (JJ same) (NN safety) (NNS requirements)) (PP (IN as) (NP (NNS automobiles)))) (PP (IN under) (NP (NP (JJ new) (NNS <UNK>)) (PP (IN by) (NP (DT the) (NNP Transportation) (NNP Department))))))) (. .))
(S (NP (DT The) (NNP Treasury)) (VP (VP (VBZ plans) (S (VP (TO to) (VP (VB sell) (NP (NP (QP ($ $) (CD 30) (CD billion))) (PP (IN in) (NP (NNS notes) (CC and) (NNS bonds)))) (NP (IN next) (NN week)))))) (CC but) (VP (MD will) (VP (VB delay) (NP (DT the) (NN auction)) (SBAR (IN unless) (S (NP (NNP Congress)) (ADVP (RB quickly)) (VP (VBZ raises) (NP (DT the) (NN debt) (NN ceiling)))))))) (. .))
(S (NP (NP (NNP U.S.) (NNS farmers) (POS ')) (JJ net) (NN income)) (VP (VBD rose) (PP (TO to) (NP (DT a) (NN record) (QP ($ $) (CD <UNK>) (CD billion)))) (NP (JJ last) (NN year)) (PP (IN despite) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NNS <UNK>)) (ADVP (RB ever))))))) (. .))
(S (S (NP (CD Two) (JJ antitrust) (NNS <UNK>)) (VP (MD may) (VP (VB face) (NP (JJ further) (NNS cutbacks)) (PP (IN because) (IN of) (NP (DT a) (JJ complicated) (JJ new) (NN funding) (NN device)))))) (, ,) (NP (NP (DT some) (NNPS Democrats)) (PP (IN in) (NP (NNP Congress)))) (VP (VBP are) (VP (VBG warning))) (. .))
(S (S (CC And) (NP (DT some) (NNS investors)) (VP (VBP fault) (NP (NP (NNP Mr.) (NNP <UNK>) (POS 's)) (NN life) (NN <UNK>)))) (: ;) (S (NP (PRP he)) (VP (VP (VBZ earns) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS dollars))) (NP (DT a) (NN year)))) (CC and) (VP (VBZ <UNK>) (ADVP (IN around)) (PP (IN in) (NP (NP (NNP Columbia) (POS 's)) (NN <UNK>) (NNS <UNK>)))))) (. .))
(S (NP (NNP Columbia) (NN stock)) (ADVP (RB recently)) (VP (VBD hit) (NP (CD 4) (CD 1\/8)) (, ,) (PP (IN after) (S (VP (VBG <UNK>) (NP (CD 11) (CD 3\/4)) (NP (RBR earlier) (DT this) (NN year)) (PP (IN on) (NP (NNS rumors) (SBAR (IN that) (S (NP (NNP Mr.) (NNP <UNK>)) (VP (MD would) (VP (VB take) (S (NP (DT the) (NN thrift)) (ADJP (JJ private))))))))))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (NN junk) (NNS professionals)) (VP (VBP think) (S (NP (NP (NP (NNP Columbia) (POS 's)) (JJ huge) (NN third-quarter) (NN <UNK>)) (PP (IN of) (NP (PRP$ its) (NN junk) (NN portfolio))) (PP (TO to) (NP (QP ($ $) (CD <UNK>) (CD billion))))) (VP (VBD was) (RB n't) (ADJP (RB enough)))) (, ,) (S (VP (VBG <UNK>) (SBAR (S (NP (DT another) (NN <UNK>)) (VP (MD could) (VP (VB be) (VP (VBG coming))))))))) (. .))
(S (CC But) (PP (IN in) (NP (JJ recent) (NNS days))) (, ,) (NP (NNP Columbia)) (VP (VBZ has) (VP (VBN <UNK>) (ADVP (IN up)) (, ,) (S (VP (VBG closing) (PP (IN at) (NP (CD 5) (CD 1\/4))) (, ,) (ADVP (RB up) (NP (CD 3\/8))) (, ,) (NP (NN yesterday)) (PP (IN on) (NP (VBN revived) (NN speculation) (SBAR (IN that) (S (NP (DT the) (NN thrift)) (VP (NN might) (VP (VB <UNK>))))))))))) (. .))
(S (S (NP (NP (NNP Mr.) (NNP <UNK>) (POS 's)) (NNS <UNK>)) (VP (VBP say) (SBAR (S (NP (NP (NNP Columbia) (POS 's)) (NNP Southern) (NNP California) (NNS branches)) (VP (VBP are) (ADJP (RB highly) (JJ <UNK>))))))) (, ,) (CC and) (S (NP (DT the) (NN thrift)) (VP (VBZ has) (S (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (PP (IN of) (NP (NNS shareholders) (NN equity)))) (VP (VBG underlying) (NP (PRP$ its) (NNS assets)))))) (. .))
(S (NP (DT That)) (VP (VBZ 's) (NP (NP (QP (RB almost) ($ $) (CD 10))) (PP (IN of) (NP (NN equity))) (PP (IN for) (NP (NP (DT each) (NNP Columbia) (NN share)) (, ,) (PP (VBG including) (NP (JJ convertible) (JJ preferred) (NNS shares)))))) (, ,) (SBAR (IN though) (S (NP (JJR more) (NN junk) (NNS <UNK>)) (VP (MD would) (VP (VB reduce) (NP (DT the) (NN <UNK>))))))) (. .))
(S (NP (JJ Other) (JJ big) (JJ common) (NNS holders)) (VP (VBP are) (NP (NP (NP (NNP <UNK>) (NNP <UNK>) (POS 's)) (NNP American) (NNP Financial)) (, ,) (NP (NN investor) (NNP <UNK>) (NNP <UNK>)) (CC and) (NP (NNP Pacific) (NNP Financial) (NNP Research))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN <UNK>)) (VP (VBD cut) (NP (PRP$ its) (NN stake)) (NP (DT this) (NN summer)))))) (. .))
(S (SBAR (IN While) (S (NP (JJ many) (NNS problems)) (VP (MD would) (VP (VB attend) (NP (NP (DT a) (NN restructuring)) (PP (IN of) (NP (NNP Columbia)))))))) (, ,) (NP (NNS investors)) (VP (VBP say) (SBAR (S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ is) (VP (VBG <UNK>) (NP (NP (PDT such) (DT a) (NN plan)) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NP (NNP Columbia) (POS 's)) (NN junk) (NNS problems)))))))))))) (. .))
(S (ADVP (RB Indeed)) (, ,) (NP (NNP Columbia) (NNS executives)) (ADVP (RB recently)) (VP (VBD told) (NP (NNS reporters)) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG creating) (NP (NP (DT a) (JJ separate) (NN unit)) (SBAR (S (VP (TO to) (VP (VP (VB hold) (NP (NP (NNP Columbia) (POS 's)) (NN junk) (NNS bonds))) (CC and) (ADVP (RB perhaps)) (VP (VB do) (NP (JJ merchant) (NN banking)))))))))))))))) (. .))
(S (CC But) (PP (IN like) (NP (JJ other) (NNS <UNK>))) (, ,) (NP (PRP it)) (VP (VBZ 's) (VP (VBN expected) (S (VP (TO to) (VP (VB seek) (NP (NP (NNS regulators) (POS ')) (NN consent) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ <UNK>) (NN junk-bond) (NN <UNK>))))))))))) (. .))
(S (NP (JJ New) (NNS rules)) (VP (VBP force) (S (NP (NNS <UNK>)) (VP (TO to) (VP (VP (VB <UNK>) (PRT (RP down)) (NP (PRP$ their) (NN junk)) (PP (TO to) (NP (NN market) (NN value)))) (, ,) (RB then) (VP (VB sell) (NP (DT the) (NNS bonds)) (PP (IN over) (NP (CD five) (NNS years)))))))) (. .))
(S (NP (DT That)) (VP (VBZ 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP Columbia)) (ADVP (RB just)) (VP (VP (VBD wrote) (PRT (RP off)) (NP (NP (QP ($ $) (CD 130) (CD million))) (PP (IN of) (NP (PRP$ its) (NN junk))))) (CC and) (VP (VBD <UNK>) (NP (QP ($ $) (CD <UNK>) (CD million))) (PP (IN for) (NP (JJ future) (NN junk) (NNS losses)))))))) (. .))
(S (CC But) (NP (PRP$ its) (CD 17) (JJ big) (NN junk) (NNS holdings)) (PP (IN at) (NP (NN year) (NN end))) (VP (VBD showed) (NP (NP (RB only) (DT a) (JJ few) (NNS bonds)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (ADVP (RB really)) (VBN <UNK>)))))))) (. .))
(S (S (ADVP (RB <UNK>)) (VP (VBG <UNK>) (NP (DT that)))) (, ,) (NP (NNP Columbia)) (ADVP (RB recently)) (VP (VBD estimated) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (NP (JJ <UNK>) (NNS gains)) (PP (IN on) (NP (ADJP (RB publicly) (VBN traded)) (NN equity) (NNS investments))) (PP (IN of) (NP (QP (JJR more) (IN than) ($ $) (CD 70) (CD million))))))))) (. .))
(S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ hopes) (PP (IN for) (NP (NP (JJ ultimate) (NNS gains)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD <UNK>) (CD million)))) (PP (IN on) (NP (NP (NN equity) (NNS investments)) (PP (IN in) (NP (NNS buy-outs) (CC and) (NNS <UNK>)))))))) (. .))
(S (S (NP (DT The) (NN thrift)) (ADVP (RB <UNK>)) (VP (MD could) (VP (VB be) (VP (VBN sold) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ its) (NN equity))))))))))) (, ,) (NP (JJ financial) (NN industry) (NNS executives)) (VP (VBP say)) (. .))
(S (NP (JJ <UNK>) (NNS people)) (VP (VBP think) (SBAR (S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ wants) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ <UNK>) (NN thrift)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ current) (NNS rules)) (VP (MD would) (VP (VB force) (S (NP (NNP Columbia)) (VP (TO to) (VP (VB become)))))))))))))))) (. .))
(S (CC And) (NP (DT some) (NN investment) (NNS bankers)) (VP (VBP say) (SBAR (S (NP (DT a) (NN restructuring)) (VP (VBZ is) (RB n't) (ADJP (JJ <UNK>)) (SBAR (IN while) (S (NP (DT the) (NNP SEC)) (ADVP (RB still)) (VP (VBZ is) (VP (VBG <UNK>) (NP (NP (NNP Mr.) (NNP <UNK>) (POS 's)) (JJ past) (NN junk-bond) (NNS trades)))))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Institute) (NNP Inc.)) (, ,) (NP (NNP <UNK>) (, ,) (NNP Mass.)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN awarded) (NP (NNP U.S.) (NNS patents)) (PP (IN for) (NP (NP (NN <UNK>)) (CC and) (NP (NN <UNK>) (JJ <UNK>) (NN <UNK>))))))))) (. .))
(S (NP (NP (DT The) (NN patent)) (PP (IN for) (NP (NN <UNK>)))) (VP (VBZ covers) (NP (NP (NNS materials) (CC and) (NNS <UNK>)) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ human) (NN <UNK>) (NN <UNK>) (NN growth) (NN factor)) (PP (IN via) (NP (JJ <UNK>) (NNP <UNK>) (NN technology))))))))) (. .))
(S (NP (NNP <UNK>) (NNP Ltd.)) (VP (VP (VBZ has) (VP (VBN <UNK>) (NP (NP (JJ certain) (NN manufacturing) (CC and) (NN marketing) (NNS rights)) (PP (IN for) (NP (NN <UNK>)))) (PP (IN from) (NP (NNP <UNK>) (NNP Institute))))) (CC and) (VP (VBZ is) (VP (VBG <UNK>) (NP (JJ <UNK>) (NNS studies)) (PP (IN with) (NP (PRP it)))))) (. .))
(S (S (NP (NN <UNK>)) (VP (MD may) (VP (VB help) (PP (IN in) (S (VP (VBG <UNK>) (NP (NP (NN <UNK>) (NN <UNK>) (NNS <UNK>)) (VP (VBN associated) (PP (IN with) (NP (NP (NN cancer) (NN treatment)) (, ,) (NP (NN <UNK>) (NN <UNK>) (NNS transplants)) (CC and) (NP (JJ other) (NN <UNK>) (NNS disorders)))))))))))) (, ,) (NP (NNP <UNK>) (NNP Institute)) (VP (VBD said)) (. .))
(S (S (NP (DT The) (NN patent)) (VP (VBZ covers) (NP (NP (NN <UNK>) (NN type) (NNS <UNK>)) (CC and) (NP (NP (JJ pharmaceutical) (NNS <UNK>) (CC and) (NNS <UNK>)) (PP (IN for) (S (VP (VBG <UNK>) (NP (NN <UNK>) (CC or) (NN <UNK>) (NNS <UNK>))))))))) (, ,) (NP (NNP <UNK>) (NNP Institute)) (VP (VBD said)) (. .))
(S (S (NP (NN <UNK>) (NNS products)) (VP (MD may) (VP (VB be) (ADJP (JJ <UNK>)) (PP (PP (IN in) (NP (NN <UNK>) (NN <UNK>))) (CC and) (PP (IN in) (S (VP (VBG <UNK>) (NP (NP (NN <UNK>) (NN loss)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ <UNK>) (NN disease)) (CC and) (NP (JJ certain) (NNS <UNK>))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (NP (NP (NNP Mr.) (NNP Thomas)) (, ,) (NP (NP (RB currently) (NN chairman)) (PP (IN of) (NP (DT the) (NNP <UNK>) (NNP <UNK>) (NNP <UNK>) (NNP Commission)))) (, ,)) (VP (MD would) (VP (VB add) (NP (DT another) (JJ <UNK>) (NN voice)) (PP (TO to) (NP (DT the) (ADJP (RB closely) (VBN divided)) (NN court))))) (. .))
(S (NP (NNS <UNK>)) (VP (VBP have) (VP (VBN accused) (NP (NP (PRP him)) (PP (PP (IN of) (S (VP (VBG <UNK>) (NP (NP (NNS <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (VBD <UNK>) (NP (NP (NNS rights)) (PP (IN of) (NP (JJR older) (NNS workers))))))))))) (CC and) (PP (IN of) (S (VP (VBG ignoring) (NP (NP (NN <UNK>)) (PP (IN by) (NP (JJ large) (NNS companies))))))))))) (. .))
(S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (ADJP (VBN pleased) (SBAR (S (NP (DT the) (NNP ABA)) (VP (VBD <UNK>) (S (NP (PRP him)) (ADJP (VBN <UNK>))))))))) (, ,) ('' '') (NP (NP (NNP David) (NNP <UNK>)) (, ,) (NP (NP (DT the) (NN department) (POS 's)) (NN chief) (NN spokesman)) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .))
(S (NP (DT The) (NNP ABA)) (VP (VBZ gives) (NP (DT a) (`` ``) (ADJP (VBN <UNK>)) ('' '') (VBG rating)) (PP (TO to) (NP (NP (NNS <UNK>)) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (S (VP (MD would) (VP (VB perform) (`` ``) (ADVP (RB <UNK>)) ('' '') (PP (IN on) (NP (DT the) (NN <UNK>))))))))))))) (. .))
(S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NP (DT the) (NNS lawyers) (POS ')) (NN association)) (VP (VBZ gives) (NP (DT a) (`` ``) (ADJP (RB well) (VBN <UNK>)) ('' '') (NN rating)) (PP (TO to) (NP (NP (DT those)) (`` ``) (VP (VBN regarded) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best)) (ADJP (JJ available) (PP (IN for) (NP (DT the) (NN <UNK>)))))))))))) (. .))
(S (S (NP (NP (NP (NNP <UNK>) (POS ')) (NN product) (NN <UNK>)) (PP (IN of) (NP (VBN <UNK>) (NNS <UNK>) (CC and) (NNS <UNK>)))) (VP (VBZ provides) (NP (NP (DT a) (JJ good) (NN fit)) (PP (IN with) (NP (PRP$ its) (JJ own) (NNP <UNK>) (NNP <UNK>) (. .) (NN H.) (NN plant) (VBG engineering) (NN unit)))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (S (NP (DT The) (NN move)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN strategy)) (SBAR (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (PRP$ its) (NN <UNK>) (NNS metals) (NN trading) (, ,) (NN <UNK>) (CC and) (NN plant) (NN engineering) (NNS activities))) (SBAR (IN while) (S (VP (VBG <UNK>) (NP (JJ peripheral) (NNS units)))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (NP (NNP <UNK>)) (VP (VP (VBD had) (NP (NP (CD 1988) (NNS sales)) (PP (IN of) (NP (NP (QP (CD <UNK>) (CD million)) (NNS marks)) (PRN ( -LRB-) (NP (QP ($ $) (CD <UNK>) (CD million))) ( -RRB-)))))) (CC and) (VP (VBZ has) (NP (NP (DT a) (JJ current) (NN order) (NN <UNK>)) (PP (IN of) (NP (QP (CD <UNK>) (CD billion)) (NNS marks)))))) (. .))
(S (NP (DT A) (NN plan) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN stock)) (PP (TO to) (NP (NN market))) (PP (IN before) (NP (NN year) (NN end))))))) (ADVP (RB apparently)) (VP (VBD was) (VP (VBN upset) (PP (IN by) (NP (NP (DT the) (JJ recent) (NN weakness)) (PP (IN of) (NP (NNP <UNK>) (NN share) (NNS prices))))))) (. .))
(S (NP (DT The) (NN law)) (VP (VBZ <UNK>) (NP (RB unfairly) (JJ low) (NNS prices)) (PP (IN as) (NP (NP (NNS ones)) (PP (PP (IN below) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN production))))) (CC or) (PP (IN below) (NP (NP (NNS prices)) (PP (IN in) (NP (NP (DT an) (NN exporter) (POS 's)) (NN home) (NN market))))))))) (. .))
(S (NP (NNP <UNK>) (NNP Co.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB offer) (NP (DT an) (JJ early) (NN retirement) (NN package)) (PP (TO to) (NP (QP (RB as) (JJ many) (IN as) (CD <UNK>)) (NNS employees))) (PP (IN in) (NP (NP (DT a) (JJ <UNK>) (NN move)) (VP (VBN expected) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (DT a) (NN <UNK>) (NN charge)))))))))))))) (. .))
(S (NP (NNP <UNK>) (NNS officials)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB estimate) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN charge)))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP determine) (SBAR (WHNP (WHNP (WDT which) (NNS employees)) (PRN (, ,) (CC and) (WHNP (WRB how) (JJ many)) (, ,))) (S (VP (MD will) (VP (VB <UNK>) (PP (IN in) (NP (DT the) (NN retirement) (NN plan))))))))))))))) (. .))
(S (CC But) (NP (DT the) (JJ pharmaceutical) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (`` ``) (VP (VBZ <UNK>) (SBAR (S (NP (NP (DT the) (JJ long-term) (NNS savings)) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN plan) (POS 's)) (NN <UNK>))))) (VP (MD will) (VP (ADVP (RBR more) (IN than)) (VBN offset) (NP (JJ short-term) (NNS costs)))))))))) (. .) ('' ''))
(S (NP (NP (DT The) (NN program)) (, ,) (ADJP (JJ available) (PP (TO to) (NP (NP (NNP <UNK>) (NNS employees)) (ADJP (ADJP (NP (CD 55) (NNS years)) (JJ old)) (CC or) (ADJP (JJR older)))))) (, ,)) (VP (MD could) (VP (VB increase) (NP (NP (DT an) (NN individual) (POS 's)) (NN retirement) (NNS benefits)) (NP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %))))) (. .))
(S (NP (NNP Chairman) (NNP <UNK>) (NNP <UNK>)) (VP (VBD called) (S (NP (DT the) (NN program)) (NP (NP (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ two-year) (NN strategy)) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NP (NN budget) (NNS <UNK>)) (CC and) (`` ``) (NP (DT an) (JJ effective) (NN <UNK>) (NN program)))))))))))) (. .) ('' ''))
(S (CC But) (NP (DT some) (NNS analysts)) (VP (VBD <UNK>) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (DT an) (NN impact)))) (S (NP (DT the) (NN retirement) (NN package)) (VP (MD will) (VP (VB have))))) (, ,) (SBAR (IN because) (S (NP (JJ few) (NNS jobs)) (VP (MD will) (VP (VB end) (PRT (RP up)) (S (VP (VBG being) (VP (VBN eliminated))))))))) (. .))
(S (PP (VBG According) (PP (TO to) (NP (NP (NNP <UNK>) (POS 's)) (NNS estimates)))) (, ,) (NP (RB only) (NP (NP (QP (CD 50) (NN %) (TO to) (CD 60) (NN %))) (PP (IN of) (NP (DT the) (CD <UNK>) (JJ eligible) (NNS employees))))) (VP (MD will) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN plan))))) (. .))
(S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNP <UNK>)) (VP (MD will) (ADVP (RB likely)) (VP (VB <UNK>) (NP (NP (QP (RB only) (IN about) (CD <UNK>) (TO to) (CD <UNK>))) (PP (IN of) (NP (PRP$ its) (QP (JJR more) (IN than) (CD <UNK>)) (NNS jobs)))) (ADVP (JJ world-wide)))) (. .))
(S (PP (IN In) (NP (NP (JJ composite) (NN trading)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))) (NP (NN yesterday)) (, ,) (NP (NNP <UNK>) (NNS shares)) (VP (VBD rose) (NP (CD <UNK>) (NNS cents)) (PP (TO to) (NP (NP ($ $) (CD <UNK>)) (ADVP (RB <UNK>))))) (. .))
(S (NP (NP (NNP Jerry) (NNP <UNK>)) (, ,) (NP (NP (VBG managing) (NN director)) (PP (IN of) (NP (NNP <UNK>) (NNPS Associates)))) (, ,)) (VP (VBD was) (VP (VBN elected) (S (NP (NP (DT a) (NN director)) (PP (IN of) (NP (DT this) (NN business) (NNS telecommunications) (NN software) (CC and) (NNS systems) (NN concern))))))) (. .))
(S (NP (DT The) (NN book)) (VP (VBZ <UNK>) (PP (IN around) (NP (NP (NP (NNP John) (NNP <UNK>)) (, ,) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (DT the) (NN company)))) (, ,)) (CC and) (NP (NP (NNP <UNK>) (NNP <UNK>)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (PRP$ his) (NN partner)) (PP (ADVP (RB soon)) (IN after) (NP (NP (NNP <UNK>) (POS 's)) (NN <UNK>)))))))))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (NN <UNK>) (, ,) (NNP Great) (NNP Society) (NN <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (VBZ <UNK>) (SBAR (S (NP (JJ certain) (NN government) (NNS contracts)) (VP (VB be) (VP (VBN awarded) (ADVP (RB <UNK>)) (PP (TO to) (NP (NN minority) (NNS businesses)))))))))))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBD realized) (SBAR (IN that) (, ,) (S (SBAR (IN although) (PP (IN of) (NP (JJ Italian) (NN <UNK>)))) (, ,) (NP (NNP Mr.) (NNP <UNK>)) (ADVP (RB still)) (VP (MD could) (VP (VB <UNK>) (PP (IN as) (NP (DT a) (NN minority) (NN person))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN <UNK>) (PP (IN in) (NP (NNP <UNK>) (NNP <UNK>)))))))))))) (. .))
(S (S (PP (RB Instead) (IN of) (NP (CD <UNK>))) (NP (PRP it)) (VP (VBD became) (, ,) (PP (IN on) (NP (NN paper)) (ADVP (RB only))) (, ,) (NP (NP (NNS <UNK>) (NNP <UNK>)) (, ,) (NP (NN one-third) (NNP <UNK>))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (PP (PP (IN in) (NP (DT the) (NN program))) (CC and) (PP (IN off) (PP (TO to) (NP (DT the) (NNS <UNK>))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VP (VBD <UNK>) (NP (PRP itself)) (PP (RB right) (IN into) (NP (NP (NNP <UNK>) (NN campaign) (NN <UNK>)) (PP (IN about) (S (VP (VBG <UNK>) (NP (DT the) (NNP South) (NNP <UNK>)))))))) (CC and) (VP (VBD kept) (S (VP (VBG using) (NP (DT the) (NN minority) (: --) (NNP South) (NNP <UNK>) (NN <UNK>)) (PP (IN through) (NP (DT the) (NNP Reagan) (CD <UNK>))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD were) (ADJP (RB especially) (JJ helpful) (PP (IN in) (NP (DT a) (JJ <UNK>) (NN <UNK>))))))) (NP (PRP you)) (VP (VBD received) (NP (CONJP (RB not) (RB just)) (NP (NP (NN cash)) (PP (IN in) (NP (DT a) (NN <UNK>)))) (, ,) (CC but) (NP (NN equity)))) (. .))
(S (CC But) (PP (IN despite) (NP (NP (NP (DT the) (JJ <UNK>) (NN nature)) (PP (IN of) (NP (DT the) (NNS <UNK>)))) (CC and) (NP (DT the) (JJ <UNK>) (, ,) (JJ <UNK>) (JJ <UNK>) (NN writing) (NN <UNK>)))) (, ,) (NP (`` ``) (NNP <UNK>) (NNP <UNK>) ('' '')) (ADVP (RB often)) (VP (VBZ <UNK>) (ADJP (JJ short) (PP (IN of) (NP (JJ <UNK>) (NN reading))))) (. .))
(S (NP (NP (DT The) (NNS <UNK>)) (NP (PRP themselves))) (VP (VBD were) (NP (NP (NN <UNK>) (JJ low) (NNS <UNK>)) (, ,) (NP (NP (JJ <UNK>) (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (NP (JJ big) (NNS houses)) (, ,) (NP (NNPS <UNK>) (NNS cars)) (, ,) (NP (JJ beautiful) (NNS women)) (, ,) (NP (JJ expensive) (NNS <UNK>))))))))) (. .))
(S (PP (IN Among) (NP (NP (DT the) (NN lot)) (PP (IN of) (NP (PRP them))))) (, ,) (NP (RB not) (CD one)) (VP (VBZ is) (UCP (VP (VBG <UNK>) (PP (IN with) (NP (JJ good) (CC and) (JJ <UNK>)))) (, ,) (CC or) (ADJP (ADJP (RB especially) (JJ <UNK>)) (CC or) (ADJP (RB even) (RB temporarily) (JJ <UNK>))))) (. .))
(S (NP (PRP They)) (VP (VBP do) (ADVP (IN at) (JJS least)) (VP (VB come) (ADVP (RB around)) (PP (TO to) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NNS courts)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB end) (`` ``) (NP (JJ <UNK>) (JJ <UNK>) (NN action) (NNS programs)))))))))))))) (. .) ('' ''))
(S (NP (NP (NNS <UNK>)) (PP (IN like) (NP (NN Section) (CD 8) ( -LRB-) (NN A) ( -RRB-)))) (VP (VBP are) (PP (NP (DT a) (RB little)) (IN like) (S (VP (VP (VBG leaving) (NP (NN gold)) (PP (IN in) (NP (DT the) (NN street)))) (CC and) (RB then) (VP (VBG <UNK>) (NP (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (NNS <UNK>)) (VP (VBP walk) (PRT (RP by)) (S (VP (TO to) (VP (VB <UNK>) (NP (PRP it)) (PRT (IN up))))))))))))) (. .))
(S (S (NP (PRP They)) (VP (VBP are) (NP (NP (PRP$ our) (NN version)) (PP (IN of) (NP (NP (DT the) (NNP East) (NN <UNK>) (POS 's)) (NN <UNK>)))))) (CC and) (S (NP (PRP they)) (VP (VBP have) (NP (RB <UNK>) (DT no) (NN wish) (S (VP (TO to) (VP (VB see) (S (NP (NN anything)) (VP (VB change))))))))) (. .))
(S (SBAR (RB Once) (S (NP (PRP$ its) (NN ownership)) (VP (VBZ is) (VP (VBN <UNK>))))) (, ,) (NP (DT the) (JJ new) (NN company)) (VP (MD will) (VP (VB open) (NP (NP (NNS talks))) (PP (IN with) (NP (JJ <UNK>) (NNS <UNK>))) (SBAR (S (VP (TO to) (VP (VB buy) (CC or) (VB <UNK>) (NP (NP (NNP <UNK>) (NNP Marine) (POS 's)) (NN <UNK>) (NNS <UNK>)))))))) (. .))
(S (NP (NNP <UNK>) (NNP <UNK>)) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB <UNK>) (NP (NP (QP (CD 200) (CD million)) (NN <UNK>)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (VBN subordinated) (NN debt)))) (, ,))) (CC and) (VP (VB take) (NP (NP (DT a) (NN minority) (NN stake)) (PP (IN in) (NP (DT the) (JJ new) (NN company))))))))) (. .))
(S (S (NP (NP (NNS <UNK>)) (VP (VBG holding) (NP (NP (NNS contracts)) (PP (IN for) (NP (NP (NNP <UNK>) (NNP Marine) (POS 's)) (JJ <UNK>) (NNS <UNK>)))))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG remaining) (QP (CD <UNK>) (CD million)) (NN <UNK>)))) (PP (IN in) (NP (NN share) (NN capital))))))))) (, ,) (NP (NN government) (NNS officials)) (VP (VBD said)) (. .))
(S (NP (NP (NNP <UNK>)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (CD three) (NNS <UNK>)) (PP (IN on) (NP (NP (NN order)) (PP (IN from) (NP (NNP <UNK>) (NNP Marine)))))))) (, ,)) (VP (VBD presented) (NP (NP (NNS claims)) (PP (IN for) (NP (QP ($ $) (CD 1.5) (CD billion)) (NNS damages)))) (PP (IN in) (NP (DT the) (NN bankruptcy) (NN court))) (NP (DT this) (NN week))) (. .))
(S (S (PP (IN In) (NP (DT all))) (, ,) (NP (DT the) (NN company)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (QP ($ $) (CD 45) (CD million))) (PP (IN in) (NP (NN debt)))) (PP (IN through) (NP (NP (DT the) (NNS sales)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB <UNK>)) (VP (VB <UNK>) (NP (PRP$ its) (VBN secured) (NN debt))))))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (PP (IN In) (NP (NP (JJ composite) (NN trading)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))) (NP (NN yesterday)) (, ,) (NP (NNP Comprehensive) (NNP <UNK>)) (VP (VBD closed) (PP (IN at) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share)))) (, ,) (ADVP (RB up) (NP (CD 12.5) (NNS cents)))) (. .))
(S (NP (NNP <UNK>) (NNP <UNK>) (NNP Co.)) (VP (VBD reported) (NP (NP (DT a) (ADJP (CD 47) (NN %)) (NN decline)) (PP (IN in) (NP (NN <UNK>) (NNS earnings)))) (, ,) (S (VP (VBG reflecting) (NP (NP (NN restructuring) (NNS costs)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (ADJP (RBR more) (JJ difficult)) (NN <UNK>) (NN food) (NN market)))))) (. .))
(S (NP (NP (NNS Sales)) (PP (IN in) (NP (DT the) (JJS latest) (NN period)))) (VP (VBD were) (NP (NP (QP ($ $) (CD <UNK>) (CD billion))) (, ,) (NP (NP (DT a) (ADJP (CD 13) (NN %)) (NN increase)) (PP (IN from) (NP (NP (JJ last) (NN year) (POS 's)) (QP ($ $) (CD <UNK>) (CD billion))))))) (. .))
(S (S (NP (NP (DT The) (NN <UNK>) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (JJ <UNK>) (NN nickel) (NN <UNK>) (CC and) (NN <UNK>) (NN <UNK>) (NNS products))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN closed) (PP (IN over) (NP (DT the) (JJ next) (NN year) (QP (CC or) (RB so)))))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .))
(S (NP (NNP <UNK>)) (VP (VBD attributed) (NP (PRP$ its) (NN <UNK>) (NN slump)) (PP (ADVP (RB partly)) (TO to) (NP (NP (NP (JJR higher) (NNS costs)) (PP (IN of) (NP (NNS <UNK>))) (PP (IN in) (NP (DT the) (NN <UNK>) (NN food) (NN business)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ competitive) (NNS pressures)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD required) (NP (JJR higher) (NN advertising) (NN spending))))))))) (. .))
(S (NP (NNP <UNK>) (NNS shares)) (VP (VBD closed) (NP (NN yesterday)) (PP (IN at) (NP ($ $) (CD <UNK>))) (, ,) (ADVP (RB off) (NP ($ $) (CD 1))) (, ,) (PP (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)))) (. .))
(S (NP (DT The) (NNS companies)) (VP (VP (VBP are) (VP (VBN followed) (PP (IN by) (NP (ADVP (IN at) (JJS least)) (CD three) (NNS analysts))))) (, ,) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ minimum) (JJ <UNK>) (NN change)) (PP (IN in) (NP (NP (JJ actual) (NNS earnings)) (PP (IN per) (NP (NN share)))))))) (. .))
(S (NP (DT The) (NN <UNK>) (NN difference)) (VP (VBZ compares) (NP (JJ actual) (NN profit)) (PP (IN with) (NP (DT the) (JJ 30-day) (NN estimate))) (SBAR (WHADVP (WRB where)) (S (NP (QP (IN at) (JJS least) (CD three)) (NNS analysts)) (VP (VBP have) (VP (NNS issues) (NP (NNS forecasts)) (PP (IN in) (NP (DT the) (JJ past) (CD 30) (NNS days)))))))) (. .))
(S (NP (NNP First) (NNP Chicago) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD completed) (NP (NP (PRP$ its) (ADJP (QP ($ $) (CD <UNK>) (CD million))) (JJ <UNK>) (NN acquisition)) (PP (IN of) (NP (NP (ADJP (RB closely) (VBN held)) (NNP <UNK>) (NNP Financial) (NNP Corp.)) (, ,) (NP (DT another) (NNP Chicago) (NN bank) (VBG holding) (NN company))))))))) (. .))
(S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBZ wants) (S (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (VP (VBN <UNK>) (PP (IN by) (NP (NNP January)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB be) (NP (DT a) (NN <UNK>)) (PP (IN in) (NP (JJS most) (NNS years)))))))))) (. .))
(S (NP (DT The) (NNP <UNK>) (NNP <UNK>)) (VP (VBZ is) (VP (VBG cutting) (NP (NP (DT the) (NN <UNK>)) (PP (IN of) (NP (DT the) (NNP <UNK>) (NNP <UNK>)))) (ADVP (ADVP (NP (IN about) (CD two) (NNS weeks)) (JJR earlier)) (PP (IN than) (ADJP (JJ normal)))) (PP (IN because) (IN of) (NP (NP (JJ low) (NN <UNK>) (NNS levels)) (PP (IN in) (NP (NP (DT the) (NNS <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (VBP <UNK>) (NP (PRP it))))))))))) (. .))
(S (NP (NP (NN <UNK>) (NNS rates)) (PP (IN on) (NP (DT the) (NNP <UNK>) (NNP <UNK>)))) (VP (VBD <UNK>) (NP (NN yesterday)) (PP (IN on) (NP (NN speculation) (SBAR (IN that) (S (NP (NP (JJ widespread) (NN rain))) (NP (DT this) (NN week)) (PP (IN in) (NP (DT the) (NN <UNK>))) (VP (MD might) (ADVP (RB temporarily)) (VP (VB <UNK>) (NP (DT the) (NN situation))))))))) (. .))
(S (ADVP (IN So) (RB far)) (, ,) (NP (NP (DT the) (NN grain) (NN industry) (POS 's)) (VBG <UNK>) (JJ <UNK>) (NNS problems)) (VP (VBP have) (RB n't) (VP (VBN been) (NP (NP (DT a) (JJ major) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN trading)) (PP (IN of) (NP (NN corn) (NNS contracts))) (PP (IN at) (NP (NP (DT the) (NNP Chicago) (NNP Board)) (PP (IN of) (NP (NNP Trade)))))))))) (. .))
(S (NP (JJ Many) (NN grain) (NNS processors) (CC and) (NNS <UNK>)) (VP (VBP use) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NN corn) (NNS futures) (NNS contracts)) (VP (VBN traded) (ADVP (RB there)))))) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP offer) (S (VP (TO to) (VP (VB buy) (NP (NN corn)) (PP (IN from) (NP (NNS farmers)))))))))))))) (. .))
(S (PP (IN At) (NP (NP (DT the) (NNP Board)) (PP (IN of) (NP (NNP Trade))))) (NP (NN yesterday)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN corn) (NN contract))) (PP (IN for) (NP (NNP December) (NN delivery)))) (VP (VBD slipped) (NP (NP (CD 3.5) (NNS cents)) (NP (DT a) (NN <UNK>))) (S (VP (TO to) (VP (VB settle) (PP (IN at) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN <UNK>)))))))) (. .))
(S (NP (NN <UNK>) (NNS prices)) (VP (VBP have) (VP (VBN been) (ADJP (JJ sluggish)) (NP (DT this) (NN fall)) (PP (IN despite) (NP (DT the) (JJ huge) (JJ Soviet) (NNS orders))) (SBAR (IN because) (S (NP (DT the) (NN <UNK>)) (VP (VBZ has) (VP (VBN allowed) (S (NP (NNS farmers)) (VP (TO to) (VP (VB <UNK>) (NP (NP (DT the) (NNS <UNK>)) (VP (VBN <UNK>) (PP (IN by) (NP (DT the) (CD 1988) (NN drought)))))))))))))) (. .))
(S (PP (IN In) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Iowa))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (DT some) (NN grain) (NNS elevators)) (VP (VBP are) (VP (VBG offering) (NP (NNS farmers)) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN <UNK>))) (PP (IN for) (NP (NN corn))))) (. .))
(S (NP (DT Some) (NNS analysts)) (VP (VBP are) (ADJP (VBN worried) (SBAR (IN that) (S (NP (NP (NNS reports)) (PP (IN of) (NP (NP (DT the) (NN grain) (NN industry) (POS 's)) (NNS problems)))) (VP (MD might) (VP (VB <UNK>) (S (NP (NNS investors)) (VP (TO to) (VP (VB begin) (S (VP (VBG buying) (NP (NN corn) (NNS futures) (NNS contracts)) (: --) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (JJ little) (NN <UNK>)))))))))))))))) (. .))
(S (NP (NNS Prices)) (VP (VBD rose) (PP (IN on) (NP (DT the) (NN news) (SBAR (IN that) (S (NP (DT a) (JJ sizable) (ADJP (JJ West) (JJ German)) (NN <UNK>)) (VP (VBD was) (VP (VBN damaged) (PP (IN in) (NP (DT a) (NN <UNK>))) (, ,) (S (VP (VBG <UNK>) (NP (DT an) (ADJP (RB already) (JJ tight)) (JJ European) (NN market))))))))))) (. .))
(S (NP (NP (NN <UNK>) (NN oil)) (PP (IN for) (NP (NNP November) (NN delivery)))) (VP (VBD ended) (PP (IN at) (NP (NP (CD <UNK>) (NNS cents)) (NP (DT a) (NN <UNK>)))) (, ,) (ADVP (RB up) (NP (CD one) (NN cent)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange))))) (. .))
(S (`` ``) (S (NP (NP (DT The) (JJ recent) (NN rally)) (PP (IN in) (NP (JJ <UNK>) (NNS metals)))) (VP (VBD was) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NN uncertainty) (CC and) (NN volatility)) (PP (IN in) (NP (NNS <UNK>)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .))
(S (S (NP (NN Yesterday)) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VBD rose) (ADVP (RB strongly)) (, ,) (S (VP (VBG creating) (NP (DT a) (ADJP (JJR more) (JJ defensive)) (NN <UNK>)) (PP (IN among) (NP (JJ <UNK>) (NNS metals) (NNS traders))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .))
(S (S (NP (NP (NN <UNK>) (CC and) (NN <UNK>)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (JJ industrial) (NN nature))) (PP (IN than) (NP (NN gold))))))) (, ,)) (VP (VBD were) (ADJP (RB even) (JJR <UNK>)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .))
(S (S (NP (NN <UNK>)) (VP (VBZ is) (ADVP (RB also)) (PP (IN under) (NP (NP (NN pressure)) (PP (IN of) (NP (NP (`` ``) (RB <UNK>) (JJ high) ('' '') (NNS inventories)) (PP (IN in) (NP (NP (NNS <UNK>)) (PP (IN of) (NP (DT the) (NNP Commodity) (NNP Exchange))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .))
(S (NP (NN Yesterday)) (, ,) (NP (DT these) (NNS stocks)) (VP (VBD rose) (PP (IN by) (NP (CD <UNK>) (NNS <UNK>))) (PP (TO to) (NP (NP (DT a) (NN record)) (PP (IN of) (NP (CD <UNK>) (NNS <UNK>))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT an) (NN exchange) (NN spokesman))))) (. .))
(S (NP (NP (DT The) (NNP Purchasing) (NNP Management) (NNP Association)) (PP (IN of) (NP (NP (NNP Chicago) (POS 's)) (NNP October) (NN index)))) (VP (VBD rose) (PP (TO to) (NP (CD <UNK>) (NN %))) (PP (IN after) (NP (NP (CD three) (JJ previous) (NNS months)) (PP (IN of) (NP (NP (NNS <UNK>)) (PP (IN below) (NP (CD 50) (NN %)))))))) (. .))
(S (NP (NP (DT A) (NN reading)) (PP (IN below) (NP (CD 50) (NN %)))) (ADVP (RB generally)) (VP (VBZ indicates) (NP (NP (DT a) (NN slowing)) (PP (IN in) (NP (NP (DT the) (JJ industrial) (NN sector)) (PP (IN of) (NP (DT the) (NN economy)))))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN reading)) (PP (IN above) (NP (CD 50) (NN %)))) (VP (VBZ points) (PP (TO to) (NP (NN expansion))))))) (. .))
(S (NP (DT The) (NNP Chicago) (NN report)) (VP (VBD raised) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (NP (DT the) (NNP October) (NN survey)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Purchasing) (NNP Management)))))) (VP (MD would) (ADVP (RB also)) (VP (VB show) (NP (NP (DT a) (NN reading)) (PP (IN above) (NP (CD 50) (NN %)))))))))) (. .))
(S (NP (NNP USX) (NNP Corp.)) (VP (VBD posted) (NP (NP (DT a) (ADJP (CD 23) (NN %)) (NN drop)) (PP (IN in) (NP (NN third-quarter) (NN profit)))) (, ,) (SBAR (IN as) (S (NP (VBN improved) (NN oil) (NNS results)) (VP (VBD failed) (S (VP (TO to) (VP (VB offset) (NP (NP (NN weakness)) (PP (IN in) (NP (NN steel) (CC and) (JJ natural) (NN gas) (NNS operations))))))))))) (. .))
(S (NP (DT The) (JJ recent) (NN quarter)) (VP (VBZ includes) (NP (NP (NN pretax) (NNS gains)) (PP (IN of) (NP (QP ($ $) (CD 98) (CD million)))) (PP (IN from) (NP (NN asset) (NNS sales)))) (, ,) (SBAR (IN while) (S (NP (NP (JJ like) (NNS gains)) (PP (IN in) (NP (DT the) (JJ year-earlier) (NN quarter)))) (VP (VBD totaled) (NP (QP ($ $) (CD 61) (CD million))))))) (. .))
(S (PP (IN In) (NP (DT the) (CD 1988) (NN period))) (, ,) (NP (NNP USX)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT a) (ADJP (QP ($ $) (CD 71) (CD million))) (JJ after-tax) (NN gain)) (PP (IN from) (NP (DT a) (NN tax) (NN dispute) (NN settlement))))) (. .))
(S (ADVP (RB However)) (, ,) (NP (NN third-quarter) (NN operating) (NN profit)) (VP (VBD fell) (NP (CD 14) (NN %)) (, ,) (SBAR (IN as) (S (NP (NNP USX)) (VP (VBD sold) (NP (NP (JJ sizable) (NNS <UNK>)) (PP (IN of) (NP (PRP$ its) (UCP (JJ <UNK>) (CC and) (NN steel)) (NNS segments)))) (, ,) (S (VP (VBG <UNK>) (NP (NP (NN income)) (PP (IN from) (NP (DT those) (NNS operations)))))))))) (. .))
(S (NP (NP (NNP Peter) (NNP <UNK>)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP PaineWebber) (NNP Inc.)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT a) (NN downturn)) (PP (IN in) (NP (DT the) (NN <UNK>) (NN industry))) (, ,) (VP (VBN coupled) (PP (IN with) (NP (JJ sluggish) (JJ automotive) (NNS sales)))) (, ,)) (VP (VBP hurt) (NP (NNP USX) (NNS results)))))) (. .))
(S (S (ADVP (RB Moreover)) (, ,) (NP (NNP USX)) (VP (NNS exports) (NP (NP (JJR more)) (PP (IN than) (NP (JJ other) (NNS <UNK>)))))) (, ,) (CC and) (S (NP (DT the) (JJ overseas) (NN market)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (ADJP (RBR more) (JJ severe)) (NN pricing) (NN pressure)))))) (. .))
(S (NP (NP (DT The) (NN rise)) (PP (IN in) (NP (NP (DT the) (NN stock) (POS 's)) (NN price)))) (VP (MD may) (ADVP (RB also)) (VP (VB reflect) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (NNP USX) (POS 's)) (NN steel) (NN segment)) (VP (VBD <UNK>) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT some) (JJ other) (NNS <UNK>) (POS ')))))))))) (. .))
(S (NP (DT The) (NN energy) (NN segment)) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (CD 15) (NN %)) (NN rise)) (PP (IN in) (NP (NN operating) (NN profit))))) (, ,) (VP (VBZ is) (ADVP (RB clearly)) (NP (NP (DT the) (NN company) (POS 's)) (JJS <UNK>))) (. .))
(S (NP (JJR Higher) (JJ crude) (NN oil) (NNS prices)) (VP (VBD helped) (S (VP (VB boost) (NP (NP (NN operating) (NN profit)) (PP (IN for) (NP (DT the) (NNP <UNK>) (NNP Oil) (NNP Co.) (NN unit)))) (PP (TO to) (NP (QP ($ $) (CD <UNK>) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 180) (CD million))))))) (. .))
(S (NP (DT The) (NNP Texas) (NNP Oil) (CC &) (NNP <UNK>) (NN division)) (VP (VBZ continues) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (DT the) (NN red)))))) (, ,) (SBAR (IN although) (S (NP (NNS losses)) (VP (VBD <UNK>) (PP (TO to) (NP (QP ($ $) (CD 9) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 15) (CD million)))))))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NNP USX)) (VP (MD would) (VP (VB be) (PP (JJ worth) (ADJP (RBR more))) (SBAR (IN if) (S (VP (VBN broken) (PRT (RP up)) (PP (IN into) (NP (NN steel) (CC and) (NN energy) (NNS segments))))))))))))))) (. .))
(S (NP (NP (NNP John) (NNP <UNK>) (NNP <UNK>)) (, ,) (NP (CD 40)) (, ,) (ADVP (RB formerly)) (NP (NP (JJ executive) (NN vice) (NN president)) (CC and) (NP (NN chief) (JJ financial) (NN officer))) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (NP (NP (NN president)) (CC and) (NP (NN chief) (VBG operating) (NN officer))) (, ,) (NP (NP (NNS posts)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (ADJP (JJ <UNK>))))))))))) (. .))
(S (NP (DT A) (JJ line-item) (NN veto)) (VP (VBZ is) (NP (NP (DT a) (NN <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (DT a) (NN president)) (VP (TO to) (VP (VB veto) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (JJ big) (JJ congressional) (NN spending) (NN bill)))) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB <UNK>) (NP (DT the) (JJ entire) (NN measure))))))))))))))))) (. .))
(S (S (NP (DT The) (CD two) (NNS <UNK>)) (VP (VBP represent) (NP (NP (JJ different) (NNS <UNK>)) (PP (IN of) (NP (DT the) (JJ political) (NN <UNK>)))))) (: --) (S (S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ is) (NP (DT a) (JJ <UNK>)))) (CC and) (S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ is) (NP (DT a) (NN <UNK>))))) (. .))
(S (ADVP (RB Moreover)) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (JJ first) (NNS appropriations) (NN bill)) (VP (VBN passed) (ADVP (NP (CD 200) (NNS years)) (IN ago)))) (VP (VBD covered) (NP (JJ many) (JJ different) (NNS items)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN <UNK>)) (PP (IN of) (NP (DT a) (JJ line-item) (NN veto))))))))) (. .))
(S (NP (NNP <UNK>) (NNPS Industries) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD reached) (NP (DT a) (JJ preliminary) (NN agreement) (S (VP (TO to) (VP (VB sell) (NP (CD 500) (NN <UNK>) (NNS <UNK>)) (PP (TO to) (NP (NP (NNP <UNK>) (NNP <UNK>) (NNP Co.)) (PP (IN of) (NP (NNP Chicago))))))))))))) (. .))
