(S (NP (NN Trading)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB remain) (ADJP (VBN <UNK>)) (SBAR (IN as) (S (NP (DT the) (NN market)) (VP (VBZ <UNK>) (NP (NP (NP (NN tomorrow) (POS 's)) (NN <UNK>)) (PP (IN of) (NP (DT the) (NNS jobs) (NNS data)))) (PP (IN with) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB point) (PP (IN toward) (NP (NP (DT a) (NN decline)) (PP (IN in) (NP (NN interest) (NNS rates))))))))))))))))))) (. .))
(S (NP (NNP Campbell) (NNP Soup)) (VP (VBD jumped) (NP (CD 3) (CD 3\/8)) (PP (TO to) (NP (CD 47) (CD 1\/8))) (SBAR (IN as) (S (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NNP R.) (NNP <UNK>) (NNP McGovern))) (PP (IN as) (NP (NN president) (CC and) (NN chief) (NN executive) (NN officer)))) (VP (VBD sparked) (NP (NP (DT a) (NN <UNK>)) (PP (IN of) (NP (NNS rumors) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (MD could) (VP (VB become) (NP (DT a) (NN takeover) (NN target))))))))))))) (. .))
(S (S (NP (NNP <UNK>) (NNPS Securities)) (VP (VBD boosted) (NP (NP (DT the) (NN stock) (POS 's)) (JJ short-term) (NN investment) (NN rating)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT the) (NN departure))))))) (: ;) (S (NP (NN analyst) (NNP John) (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN company)) (VP (MD will) (VP (VB turn) (PP (TO to) (NP (NP (JJ new) (NN management)) (`` ``) (SBAR (WHNP (DT that)) (S (VP (VBZ 's) (ADJP (ADVP (RBR more) (RB financially)) (VBN <UNK>)))))))))))))))) (. .) ('' ''))
(S (NP (NNP <UNK>)) (VP (VBD climbed) (NP (CD 1) (CD 3\/4)) (PP (TO to) (NP (CD <UNK>) (CD 1\/8))) (PP (IN amid) (NP (NNS rumors) (SBAR (IN that) (S (NP (NNP New) (NNP York) (NN <UNK>) (NNP Donald) (NNP <UNK>)) (VP (VBD was) (VP (VBG seeking) (NP (NP (NN financing)) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT a) (JJ new) (, ,) (JJR lower) (NN offer)) (PP (IN for) (NP (NP (DT the) (NN parent) (NN company)) (PP (IN of) (NP (NNP American) (NNPS Airlines)))))))))))))))))) (. .))
(S (NP (NNP Georgia) (NNP Gulf)) (VP (VBD added) (NP (CD 1) (CD 3\/4)) (PP (TO to) (NP (CD 51) (CD 1\/4))) (SBAR (IN after) (S (NP (NP (NNP NL) (NNPS Industries)) (, ,) (VP (VBN controlled) (PP (IN by) (NP (NNP Dallas) (NN investor) (NNP <UNK>) (NNP Simmons)))) (, ,)) (VP (VBD offered) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NN stock)) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (ADVP (RB already)) (VP (VB own)))))) (PP (IN for) (NP (NP ($ $) (CD 50)) (NP (DT a) (NN share))))))))))) (. .))
(S (NP (NP (NNP Great) (NNP Northern) (NNP Nekoosa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD surged) (NP (CD 20) (CD 1\/8)) (NP (NNP Tuesday)) (SBAR (IN after) (S (NP (NNP Georgia-Pacific)) (VP (VBD launched) (NP (NP (DT a) (ADJP (QP ($ $) (CD 3.18) (CD billion))) (NN offer)) (PP (IN for) (NP (DT the) (NN company)))))))))) (, ,)) (VP (VBD dropped) (NP (CD 1) (CD 3\/8)) (PP (TO to) (NP (CD 61) (CD 1\/2))) (PP (IN in) (NP (NP (NNP Big) (NNP Board) (NN composite) (NN trading)) (PP (IN of) (NP (QP (CD <UNK>) (CD million)) (NNS shares)))))) (. .))
(S (NP (NP (DT The) (NN company) (POS 's)) (NN proposal) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (ADJP (CD 20) (NN %)) (NN stake)) (PP (IN in) (NP (PRP$ its) (NN real-estate) (NN unit)))) (PP (IN for) (NP (QP (IN around) ($ $) (CD 400) (CD million)))))))) (VP (VBZ has) (VP (VBN caused) (S (NP (NNS analysts)) (VP (TO to) (VP (VB consider) (SBAR (IN whether) (S (VP (TO to) (VP (VB cut) (NP (NP (PRP$ their) (NNS estimates)) (PP (IN of) (NP (NP (NNP Santa) (NNP <UNK>) (POS 's)) (NN asset) (NN value))))))))))))) (. .))
(S (NP (PRP It)) (VP (VBZ is) (VP (VBN expected) (SBAR (IN that) (S (NP (NP (JJ common) (NNS shares)) (ADJP (JJ equal) (PP (TO to) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS units)) (ADJP (JJ outstanding))))) (: --) (NP (NP (QP (IN about) (CD <UNK>) (CD million))) (PP (IN on) (NP (NNP Sept.) (CD 30)))) (: --))))) (VP (MD will) (VP (VB be) (VP (VBN issued) (PP (IN during) (NP (NP (DT the) (JJ first) (NN quarter)) (PP (IN of) (NP (CD 1990)))))))))))) (. .))
(S (NP (NP (NNP Heritage)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ owns) (NP (NP (CD 51) (NN %)) (PP (IN of) (NP (NP (NP (NNP POP) (POS 's)) (QP (CD <UNK>) (CD million)) (NNS shares)) (ADJP (JJ outstanding)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB exchange) (NP (NP (CD one) (NN share)) (PP (IN of) (NP (DT a) (JJ new) (VBN preferred) (NN stock)))) (PP (IN for) (NP (NP (DT each) (NNP POP) (JJ common) (NN share)) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB n't) (ADVP (RB already)) (VP (VB own)))))))))))) (. .))
(S (S (S (VP (VBG <UNK>) (PP (IN upon) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS warrants) (CC and) (NNS options)) (S (VP (VBP are) (VP (VBN exercised) (ADVP (RB prior) (PP (TO to) (NP (NP (NN <UNK>)) (PP (IN of) (NP (DT the) (NN transaction))))))))))))) (, ,) (NP (NNP Heritage)) (VP (MD would) (VP (VB issue) (NP (QP (IN between) (CD <UNK>) (CD million) (CC and) (CD <UNK>) (CD million)) (VBN preferred) (NNS shares))))) (, ,) (NP (DT a) (NNP Heritage) (NN spokesman)) (VP (VBD estimated)) (. .))
(S (NP (NP (DT The) (VBN preferred) (NN stock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (NP (NP (DT a) (NN dividend) (NN rate)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN year))))))))) (, ,)) (VP (MD would) (VP (VB be) (ADJP (JJ convertible) (PP (IN into) (NP (NNP Heritage) (JJ common))) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (CD four) (JJ common) (NNS shares)) (PP (IN for) (NP (DT each) (VBD preferred)))))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Inc.)) (, ,) (VP (VBN hurt) (PP (IN by) (NP (NP (DT a) (NN plant) (NN <UNK>)) (CC and) (NP (JJ other) (JJ <UNK>) (NNS costs))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (NP (JJ fiscal) (NN <UNK>) (NN profit)) (PP (IN from) (NP (VBG continuing) (NNS operations)))) (VP (MD will) (VP (VB be) (PP (ADVP (RB significantly)) (IN below) (NP (NP (JJ last) (NN year) (POS 's)) (QP ($ $) (CD 25) (CD million))))))))))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (, ,) (CC or) (NP (NP (CD 10) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (IN in) (NP (DT the) (JJ third) (NN quarter))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (JJ year-earlier) (NN loss)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (, ,) (CC or) (NP (NP (CD two) (NNS cents)) (NP (DT a) (NN share)))))))))))) (. .))
(S (PP (IN For) (NP (DT the) (CD nine) (NNS months))) (, ,) (NP (DT the) (NN company)) (VP (VBD reported) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (, ,) (CC or) (NP (NP (CD <UNK>) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (VBN compared) (PP (IN with) (NP (NP (JJ year-earlier) (JJ net) (NN income)) (PP (IN of) (NP (NP ($ $) (CD <UNK>)) (, ,) (CC or) (NP (NP (CD 62) (NNS cents)) (NP (DT a) (NN share))))))))) (. .))
(S (NP (NP (DT The) (NN bulk)) (PP (IN of) (NP (DT the) (NN pretax) (NN charge)))) (VP (VBZ is) (NP (NP (DT a) (ADJP (QP ($ $) (CD 62) (CD million))) (NN <UNK>)) (PP (IN of) (NP (NP (VBN <UNK>) (NN <UNK>)) (PP (IN at) (NP (NP (DT the) (JJ <UNK>) (NN home) (VBG financing) (NN subsidiary)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (JJ big) (NN <UNK>)) (PP (IN on) (NP (NNS earnings))))))))))))))))) (. .))
(S (NP (NP (NNP First)) (PP (IN of) (NP (NNP America))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (NP (NP (CD 45) (NNS banks)) (CC and) (NP (NP (QP ($ $) (CD 12.5) (CD billion))) (PP (IN in) (NP (NNS assets)))))))) (, ,)) (VP (VBD announced) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB acquire) (NP (DT the) (NAC (NNP <UNK>) (, ,) (NNP Ill.) (, ,)) (NN bank) (VBG holding) (NN company)))))) (PP (IN in) (NP (NNP January)))) (. .))
(S (NP (NP (NNP <UNK>) (NNPS Industries) (NNP Inc.)) (, ,) (NP (NP (DT a) (ADJP (RB once) (JJ <UNK>)) (NN <UNK>) (NN maker)) (SBAR (WHNP (WP$ whose) (NN stock)) (S (VP (JJ <UNK>) (PP (IN at) (NP (NP ($ $) (CD 65)) (NP (DT a) (NN share)))) (PP (IN in) (NP (DT the) (JJ early) (CD 1980s))))))) (, ,)) (VP (VBD filed) (NP (NP (DT a) (NN Chapter) (CD 11) (NN reorganization) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (NP (RB just) (CD <UNK>) (NNS cents)) (NP (DT a) (NN share))) (PP (IN for) (NP (JJ common) (NNS <UNK>)))))))) (. .))
(S (PP (IN Under) (NP (DT the) (NN plan))) (, ,) (NP (NP (JJ <UNK>) (NNS creditors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN owed) (NP (QP (IN about) ($ $) (CD <UNK>) (CD million))))))) (, ,)) (VP (MD would) (VP (VB receive) (NP (NP (QP (IN about) ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP (CD 21) (NNS cents)) (PP (IN for) (NP (NP (DT each) (NN dollar)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN owed))))))))))) (. .))
(S (S (NP (NP (DT The) (NAC (NNP <UNK>) (, ,) (NNP Conn.) (, ,)) (NN company) (POS 's)) (NN stock)) (VP (VBD hit) (NP (DT a) (JJ high)) (PP (IN in) (NP (CD 1983))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD <UNK>) (NP (PRP$ its) (NNP <UNK>) (NN home) (NN computer))))))) (, ,) (CC but) (S (S (NP (DT the) (NN product)) (VP (VBD was) (VP (VBN <UNK>) (PP (IN with) (NP (NNS <UNK>)))))) (CC and) (S (NP (NP (DT the) (NN company) (POS 's)) (NNS <UNK>)) (VP (VBD plunged)))) (. .))
(S (NP (ADJP (NNP East) (NNP German)) (NN leader) (NNP <UNK>)) (VP (VBD called) (S (NP (NP (DT the) (NNS protests)) (PP (IN in) (NP (PRP$ his) (NN country)))) (NP (DT a) (`` ``) (JJ good) (NN sign))) (, ,) ('' '') (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those)) (VP (VBG <UNK>) (PP (IN for) (NP (JJ democratic) (NNS <UNK>))))))) (VP (VBD were) (VP (VBG showing) (NP (NP (NN support)) (PP (IN for) (`` ``) (NP (NP (DT the) (NN <UNK>)) (PP (IN for) (NP (NN <UNK>))))))))))))) (. .) ('' ''))
(S (S (NP (NP (NNS <UNK>)) (PP (IN in) (NP (NNP <UNK>)))) (VP (VBD <UNK>) (NP (DT a) (ADJP (NNP Saudi) (NNP <UNK>)) (NNP Embassy) (NN employee)))) (, ,) (CC and) (S (NP (DT the) (JJ <UNK>) (NNP <UNK>) (NNP <UNK>)) (VP (VBD took) (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN <UNK>)) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT the) (NN <UNK>)) (PP (IN of) (NP (CD 16) (NNS <UNK>))) (PP (IN by) (NP (NP (NNP <UNK>) (POS 's)) (NN government))) (PP (IN in) (NP (NNP September)))))))))))) (. .))
(S (NP (NNP Nixon)) (VP (VP (VBD concluded) (NP (NP (CD five) (NNS days)) (PP (IN of) (NP (NP (JJ private) (NNS talks)) (PP (IN with) (NP (JJ Chinese) (NNS leaders))) (PP (IN in) (NP (NNP Beijing))))))) (, ,) (CC but) (VP (ADVP (RB apparently)) (VBD failed) (S (VP (TO to) (VP (VB ease) (NP (NP (NNS <UNK>)) (PP (IN in) (NP (JJ <UNK>) (NNS ties))) (VP (VBN caused) (PP (IN by) (NP (NP (NP (NNP China) (POS 's)) (NN <UNK>)) (PP (IN against) (NP (JJ <UNK>) (NNS <UNK>))) (PP (IN in) (NP (NNP June)))))))))))) (. .))
(S (PP (IN In) (NP (NP (PRP$ his) (JJ first) (NN state)) (PP (IN of) (NP (DT the) (NN nation) (NN <UNK>))))) (, ,) (NP (NNP <UNK>)) (VP (VP (VBD <UNK>) (S (VP (TO to) (VP (VB continue) (NP (NP (PRP$ his) (NN program)) (PP (IN of) (NP (NN <UNK>)))))))) (CC and) (VP (VBD <UNK>) (NP (NN opposition) (NNS politicians)) (SBAR (IN that) (S (S (VP (VBG <UNK>) (NP (NN progress)))) (VP (MD could) (VP (VB cost) (NP (PRP them)) (NP (JJ popular) (NN support)))))))) (. .))
(S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for) (NP (NNP <UNK>) (CC &) (NNP <UNK>)))) (VP (VBD said) (SBAR (S (NP (NNS employees)) (VP (VBD were) (VP (VBN told) (NP (RB early) (DT this) (NN week)) (SBAR (IN that) (S (NP (NP (JJ numerous) (NN staff) (NNS <UNK>)) (PP (IN for) (NP (DT the) (JJ personal) (NN insurance) (NNS lines)))) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN <UNK>))))) (PP (IN as) (NP (DT a) (JJ <UNK>) (NN move)))))))))))) (. .))
(S (S (NP (NP (NNS <UNK>)) (PP (IN at) (NP (NP (NNP <UNK>) (POS 's)) (JJ financial-services) (NNS operations)))) (ADVP (RB <UNK>)) (VP (VBD rose) (ADVP (RB slightly)))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD was) (SBAR (ADVP (RB largely)) (IN because) (S (NP (NP (NN capital) (NNS gains)) (PP (IN at) (NP (NNP <UNK>) (CC &) (NNP <UNK>)))) (VP (VBP offset) (NP (NP (NNP <UNK>) (NNP <UNK>) (NNS payments)) (CC and) (NP (NP (DT the) (NNS reserves)) (VP (VBD set) (PRT (RP up)) (S (VP (TO to) (VP (VB cover) (NP (JJ future) (NNS payments))))))))))))) (. .))
(S (NP (NN <UNK>) (NN insurance)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ <UNK>) (NN business)) (PP (IN in) (NP (JJ recent) (NNS quarters))) (, ,) (SBAR (IN as) (S (S (NP (NN pricing)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ <UNK>))))) (CC and) (S (NP (NP (JJ natural) (NNS <UNK>)) (PP (JJ such) (IN as) (NP (NP (NNP <UNK>) (NNP <UNK>)) (CC and) (NP (DT the) (NNP California) (NN <UNK>))))) (VP (VBP have) (VP (VBN <UNK>) (PP (IN in) (NP (JJ huge) (NNS payments)))))))))) (. .))
(S (NP (NNP Campbell) (NNP Soup)) (VP (VP (VBD forced) (PRT (RP out)) (NP (NP (PRP$ its) (NN president) (CC and) (NN chief) (NN executive)) (, ,) (NP (NNP R.) (NNP <UNK>) (NNP McGovern)))) (, ,) (NP (NP (DT the) (JJS <UNK>) (NN <UNK>)) (ADVP (RB yet)) (SBAR (IN that) (S (NP (DT the) (NNP Dorrance) (NN family)) (VP (VBZ plans) (S (VP (TO to) (VP (VB take) (NP (NN charge)) (PP (IN of) (S (VP (VBG <UNK>) (NP (DT the) (JJ troubled) (NN food) (NN company))))))))))))) (. .))
(S (ADVP (RB Also)) (, ,) (NP (NNP Big) (NNP Board) (NNP Chairman) (NNP Phelan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB support) (NP (NP (NP (NNP SEC) (NNS halts)) (PP (IN of) (NP (NN program) (NN trading))) (PP (IN during) (NP (NN market) (NNS <UNK>)))) (CC but) (RB not) (NP (NP (DT any) (NN <UNK>)) (PP (IN of) (NP (NP (DT a) (`` ``) (NN collar) ('' '')) (PP (IN on) (NP (NN trading)))))))))))) (. .))
(S (NP (NNP Cray) (NNP Research)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NP (DT a) (NN spinoff) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG developing) (NP (DT a) (JJ new) (NN supercomputer)))))) (, ,)))) (VP (VBZ <UNK>) (ADVP (RB heavily)) (PP (IN on) (NP (NP (PRP$ its) (NN chairman) (CC and) (NN chief) (NN designer)) (, ,) (NP (NNP Seymour) (NNP Cray)))))))) (. .))
(S (NP (PDT All) (DT this)) (VP (VBZ has) (VP (VBN cast) (NP (DT a) (NN <UNK>)) (PP (IN over) (NP (NP (NNP Columbia) (NNPS Savings) (CC &) (NNP Loan) (NNP Association)) (CC and) (NP (NP (PRP$ its) (JJ <UNK>) (JJ <UNK>) (NN chairman)) (, ,) (NP (NNP Thomas) (NNP <UNK>)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD built) (NP (DT the) (ADJP (QP ($ $) (CD <UNK>) (CD billion))) (NAC (NNP <UNK>) (NNP Hills) (, ,) (NNP Calif.) (, ,)) (NN thrift)) (PP (IN with) (NP (JJ high-yield) (NN junk) (NNS bonds))))))))))) (. .))
(S (CC But) (SBAR (IN if) (S (NP (NNP Columbia)) (VP (MD could) (VP (VB keep) (S (NP (PRP$ its) (NN junk) (NNS bonds)) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (NN thrift))))) (SBAR (IN <UNK>) (S (NP (PRP they)) (VP (VBP mature) (PRN (: --) (PP (IN at) (NP (JJ full) (NN value))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN <UNK>)) (VP (VP (VBZ goes) (NP (NN <UNK>))) (CC or) (VP (VBZ <UNK>))))) (: --))))))))) (NP (DT the) (NN junk) (NN portfolio)) (VP (MD might) (VP (VB do) (ADVP (RB all) (RB right)))) (. .))
(S (NP (DT These)) (VP (VBD were) (NP (NP (NNP <UNK>) (NNPS Stores)) (, ,) (NP (NNP Western) (NNP Union) (NNP Telegraph)) (, ,) (NP (NNP <UNK>) (NNP Holdings)) (, ,) (NP (NNP SCI) (NNP <UNK>)) (CC and) (NP (NNP Texas) (NNP Air))) (, ,) (SBAR (IN though) (S (NP (NP (JJ many) (JJ other) (NNS bonds)) (PP (IN in) (NP (NP (NNP Columbia) (POS 's)) (NN portfolio)))) (ADVP (RB also)) (VP (VBP have) (VP (VBN lost) (NP (NN value))))))) (. .))
(S (CC But) (NP (NP (NNP Columbia) (POS 's)) (JJ good) (NN bank)) (VP (MD would) (VP (VB be) (NP (DT a) (VBN regulated) (NN thrift)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ bad) (NN bank)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ private) (NN investment) (NN company)) (, ,) (VP (VBG holding) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Columbia) (POS 's)) (NX (NX (NN junk) (NNS bonds)) (, ,) (NX (JJ real) (NN estate)) (CC and) (NX (NN equity) (NNS investments)))))))))))))) (. .))
(S (NP (DT Some)) (VP (VBP think) (SBAR (S (NP (NP (NP (NNP Columbia) (POS 's)) (NN thrift)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ is) (VP (VBG seeking) (NP (DT a) (JJ new) (NN chief) (VBG operating) (NN officer)))))) (, ,)) (VP (MD might) (VP (VB be) (VP (VP (VBN <UNK>) (PP (IN at) (PRN (, ,) (INTJ (VB say))) (NP (QP ($ $) (CD <UNK>) (CD million))))) (, ,) (CC and) (VP (VBD <UNK>) (PP (TO to) (NP (NP (DT a) (JJ commercial) (NN bank)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (NP (DT a) (NNP California) (NN presence)))))))))))))) (. .))
(S (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (JJ bad) (NN bank)) (PP (IN with) (NP (NP (DT the) (NN junk) (NNS bonds)) (: --) (CC and) (NP (DT some) (NN capital)) (: --)))) (VP (MD might) (VP (VB be) (VP (VBN <UNK>) (PRT (RP off)) (PP (TO to) (NP (NP (NNP Columbia) (NNS shareholders)) (, ,) (PP (VBG including) (NP (NNP Mr.) (NNP <UNK>))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB then)) (VP (VB have) (NP (DT a) (JJ new) (NN career)))))))))))) (, ,) (NP (NNS investors)) (VP (VBP say)) (. .))
(S (S (NP (DT The) (NN company)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN filed) (NP (NN patent) (NNS applications)) (`` ``) (PP (IN on) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (JJ different) (NN <UNK>) (NNS <UNK>))))) ('' ''))))))) (CC and) (S (NP (NP (DT the) (NN patent)) (PP (IN on) (NP (NN <UNK>)))) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN received)))))))) (. .))
(S (NP (NP (NNS People)) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NNP Senate) (NNP <UNK>) (NNP Committee)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB vote) (PP (IN on) (NP (DT the) (NN nomination))))))) (, ,))))) (VP (VBD said) (SBAR (S (NP (NP (DT some) (JJ <UNK>) (NNS members)) (PP (IN of) (NP (DT the) (NN panel)))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB question) (NP (DT the) (NNP ABA) (NN rating)) (PP (IN in) (NP (NP (NNS <UNK>)) (PP (IN on) (NP (DT the) (NN matter))))))))))))) (. .))
(S (NP (NP (CD <UNK>) (NNS members)) (PP (IN of) (NP (DT the) (NNP House))) (PP (IN with) (NP (NP (NN <UNK>)) (PP (IN over) (NP (DT the) (NNP <UNK>)))))) (VP (VBP have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (VBP oppose) (NP (NP (NNP Mr.) (NNP Thomas) (POS 's)) (NN nomination)) (PP (IN because) (IN of) (`` ``) (NP (NP (JJ serious) (NNS questions)) (PP (IN about) (NP (PRP$ his) (NX (NX (NN <UNK>)) ( -LCB-) (CC and) ( -RCB-) (NX (NN respect) (PP (IN for) (NP (DT the) (NN law)))))))))))))) (. .) ('' ''))
(S (NP (NP (NN <UNK>)) (, ,) (NP (DT a) (JJ <UNK>) (ADJP (NNP <UNK>) (, ,) (NNP West) (JJ <UNK>)) (NNS metals) (NN group)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG buying) (NP (NP (DT the) (NN stake)) (PP (IN in) (NP (DT the) (VBN <UNK>) (NN engineering) (NN company)))) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (PRP$ its) (NN production)) (PP (IN of) (NP (NP (JJ environmental) (NNS supplies)) (PP (IN for) (NP (NN power) (NNS plants)))))))))))))) (. .))
(S (NP (DT The) (NNP U.S.) (NNP International) (NNP Trade) (NNP Commission)) (VP (VBD issued) (NP (NP (JJ preliminary) (NNS <UNK>)) (PP (IN under) (NP (DT the) (NNP U.S.) (JJ <UNK>) (NN act))) (SBAR (IN that) (S (NP (NP (NNS imports)) (PP (IN of) (NP (NNS <UNK>))) (PP (IN from) (NP (NP (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Taiwan)) (CC and) (NP (NNP South) (NNP Korea))))) (VP (MD may) (VP (VB be) (VP (VBG <UNK>) (NP (DT a) (JJ domestic) (NN industry))))))))) (. .))
(S (PP (IN Because) (IN of) (NP (DT the) (NNS <UNK>))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (NNS complaints)) (PP (IN by) (NP (NNP U.S.) (NN <UNK>) (NNS makers))) (SBAR (IN that) (S (NP (DT the) (NNS imports)) (VP (VBP are) (VP (VBG <UNK>) (NP (DT the) (NNP U.S.)) (PP (IN at) (NP (RB unfairly) (JJ low) (NNS prices))) (PP (IN in) (NP (NP (NN <UNK>)) (PP (IN of) (NP (DT the) (NNP U.S.) (JJ <UNK>) (NN act))))))))))))))) (. .))
(S (SBAR (IN If) (S (NP (DT both) (NNS <UNK>)) (VP (VBP find) (NP (NP (NNS violations)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN trade) (NN law))))))) (, ,) (NP (DT the) (NNP U.S.)) (VP (MD would) (VP (VB <UNK>) (NP (NN penalty) (NNS duties)) (PP (IN on) (NP (NP (DT the) (NNS imports)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBP are) (ADJP (JJ subject) (PP (TO to) (NP (NN import) (NNS <UNK>)))) (PP (IN under) (NP (JJ bilateral) (NN textile) (CC and) (NN <UNK>) (NN trade) (NNS <UNK>)))))))))) (. .))
(S (NP (NP (NNS Imports)) (PP (IN of) (NP (JJ <UNK>) (NNS <UNK>))) (PP (IN in) (NP (CD 1988)))) (VP (VBD totaled) (NP (NP (NP (QP (IN about) ($ $) (CD <UNK>) (CD million))) (PP (IN from) (NP (NNP Taiwan)))) (, ,) (NP (NP (QP ($ $) (CD 400) (CD million))) (PP (IN from) (NP (NNP South) (NNP Korea)))) (CC and) (NP (NP (QP ($ $) (CD 125) (CD million))) (PP (IN from) (NP (NNP Hong) (NNP Kong))))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP <UNK>))))) (. .))
(S (PP (IN In) (NP (DT another) (NN action))) (, ,) (NP (DT the) (NNP <UNK>)) (VP (VBD dismissed) (NP (NP (JJ <UNK>) (NN act) (NNS complaints)) (VP (VBN filed) (PP (IN by) (NP (NP (NNP <UNK>) (NNP <UNK>) (NNP Co.)) (PP (IN of) (NP (NNP <UNK>) (, ,) (NNP <UNK>) (, ,))))) (PP (IN against) (NP (NP (NNS imports)) (PP (IN of) (NP (NP (NN <UNK>)) (, ,) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (JJ <UNK>) (NN <UNK>)))))) (, ,) (PP (IN from) (NP (NP (NNP France)) (CC and) (NP (NNP West) (NNP Germany))))))))) (. .))
(S (NP (DT An) (NNP <UNK>) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (`` ``) (VP (VBN heard) (NP (NP (NN nothing)) ('' '') (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (DT the) (JJ early) (NN retirement) (NN package)) (VP (VBD was) (VP (VBN spurred) (PP (IN by) (NP (NP (NN shareholder) (NN pressure)) (CC or) (NP (NP (DT a) (JJ potential) (NN <UNK>)) (PP (IN for) (NP (NP (DT the) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB <UNK>)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NN takeover) (NN speculation))))))))))))))))))))))))))) (. .))
(S (NP (NP (`` ``) (NNP <UNK>) (NNP <UNK>) ('' '')) (PRN ( -LRB-) (NP (NNP Henry) (NNP <UNK>)) (, ,) (NP (CD <UNK>) (NNS pages)) (, ,) (NP ($ $) (CD <UNK>)) ( -RRB-)) (, ,) (NP (NP (DT a) (RB highly) (VBN detailed) (NN account)) (PP (IN of) (NP (DT the) (NNP <UNK>) (NN <UNK>)))) (, ,)) (VP (VBZ <UNK>) (PP (IN on) (NP (DT a) (JJ <UNK>) (NN note)))) (. .))
(S (NP (NP (DT Any) (NN question)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (NN <UNK>)) (VP (MD would) (VP (VB believe) (SBAR (S (NP (NP (DT this) (JJ <UNK>) (, ,) (JJ <UNK>) (NN note)) (PP (IN of) (NP (NN <UNK>)))) (VP (VBZ is) (ADJP (JJ necessary)))))))))))) (VP (VBZ is) (VP (VBN <UNK>) (PP (IN by) (S (VP (VBG reading) (NP (NP (DT this) (NN book)) (PP (IN about) (NP (NP (JJ <UNK>) (NNS <UNK>)) (CC and) (NP (JJ <UNK>) (NNS <UNK>)))))))))) (. .))
(S (SBAR (IN Although) (S (VP (VBN started) (PP (IN in) (NP (CD <UNK>)))))) (, ,) (NP (NNP <UNK>)) (VP (VBD did) (RB n't) (ADVP (RB really)) (VP (VB get) (S (VP (VBG <UNK>) (PP (IN until) (NP (NP (CD 1975)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBD discovered) (NP (NP (DT the) (JJ federal) (NN government) (POS 's)) (NN Section) (CD 8) ( -LRB-) (NN A) ( -RRB-) (NN minority) (NN business) (NN program))))))))))) (. .))
(S (PP (IN Besides) (S (VP (VBG being) (NP (DT a) (`` ``) (JJ <UNK>) (NN company) ('' ''))))) (NP (NNP <UNK>)) (VP (VBD was) (VP (VBN located) (PP (IN in) (NP (NP (DT the) (NNP South) (NNP <UNK>)) (, ,) (NP (NP (DT a) (JJ <UNK>) (NN area)) (, ,) (VP (VBN made) (S (ADJP (JJ <UNK>))) (PP (IN by) (NP (NNP <UNK>) (NNP <UNK>))) (PP (IN in) (NP (PRP$ his) (CD 1976) (JJ presidential) (NN campaign))))))))) (. .))
(S (NP (PRP It)) (VP (VBD made) (NP (JJ <UNK>) (NN use)) (PP (IN of) (NP (NP (DT the) (JJ modern) (NNS techniques)) (PP (IN of) (NP (NN influence) (NN <UNK>))))) (, ,) (S (VP (VBG <UNK>) (NP (NP (ADJP (RB <UNK>) (VBN <UNK>)) (`` ``) (JJ <UNK>) ('' '') (NN law) (NNS firms)) (, ,) (NP (NN investment) (NNS bankers)) (CC and) (NP (NP (JJ political) (NNS <UNK>)) (, ,) (PP (VBG including) (NP (NNP Reagan) (NN <UNK>) (NNP <UNK>) (NNP <UNK>)))))))) (. .))
(S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD were) (RB not) (NP (DT an) (JJ effective) (NN <UNK>))))) (, ,) (NP (PRP you)) (VP (VP (VBD found) (NP (PRP yourself)) (ADVP (IN out) (PP (IN in) (NP (DT the) (NN <UNK>))))) (, ,) (NP (NP (DT a) (NN <UNK>)) (SBAR (WHNP (WDT that)) (S (ADVP (RB eventually)) (VP (VBD <UNK>) (NP (NP (NNP Mr.) (NNP <UNK>)) (, ,) (NP (NP (DT the) (NN firm) (POS 's)) (JJ <UNK>) (`` ``) (NN minority) ('' '') (NN person)))))))) (. .))
(S (NP (NP (DT The) (CD one) (NN <UNK>)) (ADJP (ADVP (ADVP (IN at) (JJS least)) (RB <UNK>)) (JJ interesting))) (VP (VBD was) (NP (NP (NNP <UNK>) (NNP Louis) (NNP <UNK>)) (, ,) (NP (NP (DT a) (NN <UNK>)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD changed) (NP (PRP$ his) (NN name)) (PP (TO to) (NP (NNP <UNK>) (NNP Kent) (NNP London)))) (CC and) (VP (VBD became) (NP (NP (DT a) (NN master) (NN <UNK>)) (CC and) (NP (NP (NN <UNK>)) (PP (IN of) (NP (NP (DT a) (NN book)) (PP (IN on) (NP (NN <UNK>)))))))))))))) (. .))
(S (S (VP (VBN <UNK>) (PP (IN in) (S (VP (VBG <UNK>) (PRT (RP out)) (NP (`` ``) (NP (NNP <UNK>) (NNP <UNK>) (POS 's)) ('' '') (NNS <UNK>))))))) (, ,) (NP (DT the) (NNS authors)) (VP (VBP <UNK>) (PP (IN over) (NP (NP (DT the) (NN <UNK>) (NNS causes)) (PP (IN of) (NP (NNP <UNK>))) (, ,) (ADVP (RB namely)) (NP (NP (DT the) (NN Section) (CD 8) ( -LRB-) (NN A) ( -RRB-) (JJ federal) (NN program)) (SBAR (WHPP (IN under) (WHNP (WP$ whose) (NNS <UNK>))) (S (NP (DT the) (NN <UNK>)) (VP (VBD took) (NP (NN place))))))))) (. .))
(S (NP (PRP They)) (VP (VBP know) (SBAR (IN that) (S (SBAR (WHADVP (WRB <UNK>)) (S (NP (NN government)) (VP (VBZ is) (VP (VP (VBG <UNK>) (NP (NN <UNK>))) (, ,) (VP (VBG <UNK>) (NP (NN <UNK>))) (CC or) (VP (VBG maintaining) (NP (DT a) (JJ large) (NN defense) (NN <UNK>))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (JJ big) (NN money)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN made) (PP (IN in) (S (VP (VBG <UNK>) (, ,) (VBG <UNK>) (CC or) (VBG selling) (NP (NP (DT the) (NNS <UNK>) (CC and) (NNS decisions)) (PP (IN of) (NP (NN government))))))))))))))))) (. .))
(S (NP (NP (DT The) (JJ <UNK>) (NN government)) (CC and) (NP (NP (JJ major) (NNS creditors)) (PP (IN of) (NP (JJ <UNK>) (NN <UNK>) (NNP <UNK>) (NNP Marine) (NNPS Industries) (NNP <UNK>))))) (VP (VBD agreed) (PP (IN in) (NP (NN principle))) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ new) (NN company)) (S (VP (TO to) (VP (VB complete) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NP (DT the) (JJ troubled) (NN <UNK>) (POS 's)) (NN <UNK>)) (PP (IN of) (NP (CD 15) (NNS <UNK>))))))))))))) (. .))
(S (S (S (NP (NNS <UNK>)) (VP (MD will) (VP (VB be) (VP (VBN offered) (NP (DT a) (NN settlement)))))) (CC and) (S (NP (NP (DT a) (NN <UNK>) (NN transition)) (PP (TO to) (NP (JJ new) (NN management)))) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT an) (NN <UNK>)) (PP (IN of) (NP (JJ <UNK>) (NNS workers))) (PP (IN from) (NP (NP (NNP <UNK>) (NNP Marine) (POS 's)) (CD two) (JJ big) (NNS <UNK>))))))))))) (, ,) (NP (NN government) (NNS officials)) (VP (VBD said)) (. .))
(S (PP (IN Under) (NP (NP (DT an) (NN <UNK>)) (VP (VBN signed) (NP (NN yesterday))))) (, ,) (NP (NP (DT the) (NN government)) (CC and) (NP (NP (NNP Union) (NNP Bank)) (PP (IN of) (NP (NNP <UNK>))))) (VP (MD would) (VP (VB become) (NP (NP (JJ major) (NNS shareholders)) (PP (IN in) (NP (DT the) (JJ new) (NN company)))) (, ,) (S (NP (DT each)) (VP (VBG <UNK>) (NP (NP (QP (CD 100) (CD million)) (JJ <UNK>) (NN <UNK>)) (PRN ( -LRB-) (NP (QP ($ $) (CD 23.5) (CD million))) ( -RRB-))))))) (. .))
(S (S (NP (PRP$ Its) (NNS plans) (S (VP (TO to) (VP (VB be) (VP (VBN acquired)))))) (VP (VBN <UNK>))) (, ,) (NP (NNP Comprehensive) (NNP <UNK>) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB sell) (NP (NP (NP (JJS most)) (PP (IN of) (NP (NP (PRP$ its) (UCP (JJ psychiatric) (CC and) (NN drug) (NN abuse)) (NNS <UNK>)) (PP (IN in) (NP (NNP California)))))) (CC and) (NP (DT some) (JJ other) (NNS assets)))))) (S (VP (TO to) (VP (VP (VB pay) (NP (PRP$ its) (NN debt))) (CC and) (VP (VB provide) (NP (JJ working) (NN capital)))))))))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN company)) (VP (VBZ has) (VP (VBN replaced) (NP (PRP$ its) (NN president) (CC and) (NN chief) (NN executive)) (, ,) (S (VP (VBG <UNK>) (S (NP (NP (NNP <UNK>) (NNP James) (NNP <UNK>)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NN contract) (NN health) (NNS services)))) (, ,)) (VP (TO to) (VP (VB succeed) (NP (NNP B.) (NNP <UNK>) (NNP <UNK>))))))))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (`` ``) (ADJP (RB <UNK>) (VBN disappointed) (PP (IN in) (NP (NP (DT the) (VBG continuing) (NN <UNK>)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NNS operations))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD <UNK>) (S (VP (TO to) (VP (VB conclude) (NP (DT the) (NN reorganization)) (PP (IN during) (NP (DT the) (JJ past) (CD four) (NNS months)))))))))))))))) (. .) ('' ''))
(S (ADJP (JJ <UNK>) (PP (IN with) (NP (NP (NNP Mr.) (NNP <UNK>) (POS 's)) (NN appointment)))) (, ,) (NP (NNP Comprehensive) (NNP <UNK>)) (VP (VBD moved) (NP (PRP$ its) (JJ corporate) (NNS headquarters)) (PP (IN from) (NP (NNP <UNK>) (, ,) (NNP Calif.) (, ,))) (PP (TO to) (NP (NP (NNP St.) (NNP Louis)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN company)) (VP (VBD maintained) (NP (PRP$ its) (NN contract) (NNS services) (NNS offices)))))))) (. .))
(S (S (NP (NNP Comprehensive) (NNP <UNK>)) (VP (VBD had) (VP (VBN agreed) (S (VP (TO to) (VP (VB be) (VP (VBN acquired) (PP (IN by) (NP (NP (ADJP (RB closely) (VBN held)) (NNP First) (NNP <UNK>) (NNP Corp.)) (PP (IN of) (NP (NNP <UNK>) (, ,) (NNP <UNK>) (, ,)))))))))))) (CC but) (S (NP (DT the) (NN sale)) (VP (VP (VBD <UNK>) (PP (ADVP (RB almost)) (IN from) (NP (DT the) (NN beginning)))) (CC and) (VP (ADVP (RB finally)) (VBD <UNK>) (NP (JJ last) (NN week))))) (. .))
(S (NP (DT The) (NNP St.) (NNP Louis) (NN company)) (VP (VBD earned) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP (CD 65) (NNS cents)) (NP (DT a) (NN share))) (, ,)) (PP (VBN compared) (PP (IN with) (NP (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))) (, ,)) (ADVP (NP (DT a) (NN year)) (JJR earlier)))))) (. .))
(S (PP (IN For) (NP (NP (DT the) (NN year)) (VP (VBD ended) (NP (NNP Sept.) (CD 30))))) (, ,) (NP (NNP <UNK>)) (VP (VBD earned) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))) (, ,)) (ADVP (RB up) (NP (CD <UNK>) (NN %)) (PP (IN from) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NN restructuring) (NNS costs)) (VP (VBP include) (NP (NP (NP (DT the) (NN <UNK>)) (PP (IN of) (NP (NP (DT a) (NN <UNK>) (NN facility)) (PP (IN in) (NP (NNP Greenville) (, ,) (NNP N.C.)))))) (, ,) (NP (NP (DT the) (JJ recent) (NN closing)) (PP (IN of) (NP (NP (DT a) (NNP <UNK>) (NN <UNK>) (NN <UNK>)) (PP (IN in) (NP (NNP <UNK>)))))) (CC and) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NN staff))) (PP (IN throughout) (NP (DT the) (NN company))))))))) (. .))
(S (NP (DT The) (JJ Soviet) (NNS purchases)) (VP (VBP are) (ADJP (ADJP (RB so) (JJ <UNK>)) (SBAR (IN that) (S (NP (NNS <UNK>)) (VP (VBP are) (VP (VBG <UNK>) (S (VP (TO to) (VP (VB find) (NP (NP (JJ enough) (NN <UNK>) (NNS <UNK>) (CC and) (NNS <UNK>)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT the) (ADJP (RB recently) (VBN <UNK>)) (NN <UNK>) (NN crop)) (PP (TO to) (NP (NNS <UNK>))) (PP (IN for) (S (VP (VBG <UNK>) (PP (IN <UNK>) (NP (JJ Soviet) (NNS <UNK>)))))))))))))))))))) (. .))
(S (CC And) (NP (DT some) (NN grain) (NNS analysts)) (VP (VBP are) (VP (VBG predicting) (SBAR (IN that) (S (NP (NN corn) (NNS prices)) (VP (MD might) (VP (VB <UNK>) (NP (DT this) (NN month)) (SBAR (IN as) (S (NP (NNS <UNK>)) (VP (VBP <UNK>) (S (VP (TO to) (VP (VB find) (NP (NP (RB enough)) (PP (IN of) (NP (DT the) (NN crop))) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (PRP$ their) (NNS <UNK>)) (PP (TO to) (NP (DT the) (NNPS Soviets))))))))))))))))))))) (. .))
(S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD bought) (NP (NP (QP (RB roughly) (CD <UNK>) (CD million)) (NNS <UNK>)) (PP (IN of) (NP (NNP U.S.) (NN corn)))) (PP (IN in) (NP (NNP October))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (NP (NP (DT the) (RBS most)) (VP (ADVP (RB ever)) (VBN sold) (PP (TO to) (NP (DT the) (NNP Soviet) (NNP Union))) (PP (IN in) (NP (CD one) (NN month))) (PP (IN from) (NP (DT the) (NNP U.S.))))))))) (. .))
(S (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (RB particularly) (JJ difficult)) (NP (DT this) (NN <UNK>)) (PP (IN because) (IN of) (NP (NP (JJ low) (NN <UNK>) (NNS levels)) (PP (IN on) (NP (NP (DT the) (NNP <UNK>) (NNP <UNK>)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (SINV (VP (VBZ <UNK>)) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NN corn)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN <UNK>) (ADVP (RB overseas)))))))))))))))) (. .))
(S (PP (IN With) (S (NP (DT the) (NN <UNK>)) (VP (VBG <UNK>) (PRT (IN down))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT some) (NNS analysts)) (VP (VBP are) (VP (VBG <UNK>) (SBAR (IN that) (S (NP (NNS prices)) (VP (MD might) (VP (VB jump) (PP (IN in) (NP (DT some) (NNS regions))) (SBAR (IN as) (S (NP (NNP U.S.) (NNS <UNK>)) (VP (VBP try) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT the) (NN corn)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBN <UNK>) (S (VP (TO to) (VP (VB <UNK>))))))))))))))))))))) (. .))
(S (S (SBAR (IN Because) (S (NP (DT the) (NN drought)) (VP (VBD reduced) (NP (NNP U.S.) (NNS <UNK>))))) (, ,) (NP (PRP they)) (VP (VBP have) (NP (NP (JJR more)) (PP (IN than) (NP (NP (JJ enough) (NN <UNK>) (NN space)) (PP (IN for) (NP (PRP$ their) (JJ new) (NN crop)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (VBZ <UNK>) (S (NP (PRP them)) (VP (TO to) (VP (VB wait) (SBAR (IN for) (S (NP (NNS prices)) (VP (TO to) (VP (VB rise)))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NNP U.S.) (NN corn) (NNS <UNK>)) (VP (VBD <UNK>) (PP (IN by) (NP (RB roughly) (DT half))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NN drought)))))))) (, ,) (NP (DT the) (NNP Agriculture) (NNP Department)) (VP (VBZ projects) (SBAR (IN that) (S (NP (NP (RB nearly) (NN <UNK>)) (PP (IN of) (NP (DT the) (NN <UNK>)))) (VP (MD will) (ADVP (RB still)) (VP (VB be) (PP (IN in) (NP (NN <UNK>))) (SBAR (IN before) (S (NP (DT the) (CD 1990) (NN corn) (NN <UNK>)) (VP (VBZ <UNK>))))))))) (. .))
(S (SBAR (IN Although) (S (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT this) (NN country) (POS 's)) (NN export) (NN corn)))) (VP (VBZ goes) (PP (TO to) (NP (NNP New) (NNP Orleans))) (PP (IN by) (NP (NN <UNK>)))))) (, ,) (NP (NP (PRP it))) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NNS <UNK>)) (VP (TO to) (VP (VB <UNK>) (NP (DT the) (NNP <UNK>) (NNP <UNK>)) (PP (IN by) (S (VP (VBG shipping) (NP (NP (DT a) (JJ <UNK>) (NN amount)) (PP (IN of) (NP (NN corn)))) (PP (IN by) (NP (NN <UNK>))) (PP (TO to) (NP (DT the) (NN <UNK>))))))))))) (. .))
(S (S (PP (IN In) (NP (NNP <UNK>))) (, ,) (NP (NP (NNS workers)) (PP (IN at) (NP (NP (CD two) (NN <UNK>) (NNS <UNK>)) (, ,) (NP (NP (NNP Los) (NNP <UNK>)) (CC and) (NP (NNP El) (NNP <UNK>))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP belong) (PP (TO to) (NP (DT the) (JJ <UNK>) (NNP <UNK>) (NNP <UNK>)))))) (, ,)))) (NP (NN yesterday)) (VP (VBD voted) (S (VP (TO to) (VP (VB begin) (NP (DT a) (JJ full) (NN strike)) (NP (NN tomorrow))))))) (, ,) (NP (DT an) (NN analyst)) (VP (VBD said)) (. .))
(S (NP (NNP <UNK>) (NNP Corp.)) (VP (VP (VBD <UNK>) (NP (NP (CD two) (NNS models)) (PP (IN of) (NP (NP (PRP$ its) (NNP <UNK>) (NN line)) (PP (IN of) (NP (JJ <UNK>) (NNS computers))))))) (CC and) (VP (VBD introduced) (NP (NP (VBN advanced) (NN <UNK>) (NN software)) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NNP <UNK>) (NN family)) (VP (TO to) (VP (VB operate) (PP (IN as) (NP (NP (DT a) (JJ central) (NN <UNK>)) (PP (IN in) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NNS computers))))))))))))))))) (. .))
(S (NP (NP (DT The) (NN nation) (POS 's)) (JJS largest) (NN <UNK>)) (VP (VBD earned) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP (CD 62) (NNS cents)) (NP (DT a) (NN share)))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ year-earlier) (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP (CD 80) (NNS cents)) (NP (DT a) (NN share))))))) (. .))
(S (NP (DT The) (NNS earnings) (NN drop)) (VP (VBZ appears) (ADJP (RB particularly) (JJ <UNK>)) (PP (IN in) (NP (NP (NN <UNK>)) (PP (IN with) (NP (NP (NP (JJ last) (NN year) (POS 's)) (ADJP (RB <UNK>) (JJ strong)) (JJ third) (NN quarter)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN company)) (VP (VBD was) (VP (VBG <UNK>) (NP (NP (DT an) (JJ <UNK>) (NN <UNK>)) (PP (IN in) (NP (NN demand) (CC and) (NN pricing))))))))))))) (. .))
(S (PP (IN Among) (NP (NP (NNS segments)) (SBAR (WHNP (WDT that)) (S (VP (VBP continue) (S (VP (TO to) (VP (VB operate))))))))) (, ,) (ADVP (RB though)) (, ,) (NP (NP (DT the) (NN company) (POS 's)) (NN steel) (NN division)) (VP (VBD continued) (S (VP (TO to) (VP (VB suffer) (PP (IN from) (NP (NP (JJ <UNK>) (NN demand)) (PP (IN for) (NP (NP (PRP$ its) (JJ <UNK>) (NNS goods)) (VP (VBG <UNK>) (NP (NP (DT the) (NN oil) (NN industry)) (CC and) (NP (JJ other) (NNS markets)))))))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD attributed) (NP (NP (JJR lower) (NNS sales) (CC and) (NNS earnings)) (PP (IN for) (NP (DT the) (NN steel) (NN segment)))) (PP (TO to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (NNS results)) (PP (IN from) (NP (NP (DT the) (NAC (NNP <UNK>) (, ,) (NNP Ohio) (, ,)) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ is) (NP (NP (DT a) (CD <UNK>) (NN joint) (NN venture)) (PP (IN with) (NP (NP (NNP Japan) (POS 's)) (NNP <UNK>) (NNP <UNK>) (NNP Ltd)))))))))))))) (. .))
(S (S (NP (NP (NN Profit)) (PP (IN per) (NP (NP (NN <UNK>)) (PP (IN of) (NP (NN steel))) (VP (VBN <UNK>))))) (VP (VBD dropped) (PP (TO to) (PP (IN about) (NP (NP ($ $) (CD 33)) (NP (DT a) (NN <UNK>))))) (PP (IN from) (NP (NP (NP (NP ($ $) (CD 42)) (NP (DT a) (NN <UNK>))) (NP (JJ last) (NN year))) (CC and) (NP (NP (NP ($ $) (CD 53)) (NP (DT a) (NN <UNK>))) (PP (IN in) (NP (DT the) (JJ second) (NN quarter)))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .))
(S (NP (NP (NNP Charles) (NNP <UNK>)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP <UNK>) (NNP <UNK>) (NNP Capital) (NNPS Markets)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP USX)) (VP (MD may) (VP (VB have) (VP (VBN received) (NP (NP (NNS orders)) (VP (VBN lost) (PP (IN by) (NP (NP (NNS <UNK>)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (NN labor) (NNS contracts))) (NP (RBR earlier) (DT this) (NN year)))))))))))))))) (. .))
(S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP USX)) (ADVP (RB also)) (VP (VBD appeared) (S (VP (TO to) (VP (VB sell) (NP (NP (DT a) (JJR <UNK>) (NN <UNK>)) (PP (IN of) (NP (NP (NN steel) (NNS products)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (ADJP (RBR more) (JJ profitable)) (NX (NX (NN <UNK>)) (CC and) (NX (JJ <UNK>) (VBN <UNK>) (NN <UNK>))))))) (, ,) (PP (IN than) (NP (JJ <UNK>) (JJ <UNK>) (NNS goods))))))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD noted) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ has) (VP (VP (VBN reduced) (NP (NN debt)) (PP (IN by) (NP (QP ($ $) (CD 1.6) (CD billion)))) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1988)))))) (CC and) (VP (VBD bought) (PRT (RP back)) (NP (NP (QP (IN about) (CD <UNK>) (CD million)) (NNS shares)) (PP (IN of) (NP (JJ common) (NN stock)))) (PP (IN since) (NP (NP (DT the) (JJ fourth) (NN quarter)) (PP (IN of) (NP (CD 1987))))))))))) (. .))
(S (NP (NP (DT The) (VBN announced) (NN sale)) (PP (IN of) (NP (DT the) (NNS reserves)))) (VP (VBD was) (VP (VBN followed) (PP (IN by) (NP (NN news) (SBAR (IN that) (S (NP (NN investor) (NNP <UNK>) (NNP <UNK>)) (VP (VBD had) (VP (VP (VBN increased) (NP (NP (PRP$ his) (NN stake)) (PP (IN in) (NP (NNP USX)))) (PP (TO to) (NP (CD <UNK>) (NN %)))) (CC and) (VP (VBN threatened) (NP (NP (DT a) (NN takeover)) (CC or) (NP (JJ other) (NN business) (NN combination)))))))))))) (. .))
(S (NP (NP (NN Profit)) (PP (IN for) (NP (DT the) (CD nine) (NNS months)))) (VP (VBD jumped) (NP (CD 21) (NN %)) (PP (TO to) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share))) (, ,))) (PP (IN from) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN share)))))) (. .))
(S (NP (DT A) (NNP White) (NNP House) (NN spokesman)) (VP (VBD said) (NP (JJ last) (NN week)) (SBAR (IN that) (S (NP (DT the) (NN president)) (VP (VBZ is) (VP (VBG considering) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (DT the) (NNP Constitution)) (ADVP (RB <UNK>)) (VP (VBZ gives) (NP (PRP him)) (NP (NP (DT the) (NN authority)) (PP (IN for) (NP (DT a) (JJ line-item) (NN veto))))))) (S (VP (TO to) (VP (VB <UNK>) (NP (DT a) (NN test) (NN case)))))))))))) (. .))
