(S (NP (NNP UAL)) (VP (VBD rose) (NP (CD 1) (CD 1\/2)) (PP (TO to) (NP (CD <UNK>)))) (. .))
(S (NP (JJ Other) (UCP (NN paper) (CC and) (NNS <UNK>)) (NNS stocks)) (VP (VBD closed) (S (ADJP (VBN mixed)))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD tumbled) (NP (CD 2)) (PP (TO to) (NP (CD 14)))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD went) (ADVP (IN up) (NP (CD 1\/2)) (PP (TO to) (NP (CD 19) (CD 3\/8))))) (. .))
(S (NP (NN Volume)) (VP (VBD totaled) (NP (CD <UNK>) (NNS shares))) (. .))
(S (NP (NNP Old) (NNP <UNK>) (NNP <UNK>)) (VP (VBD rose) (NP (CD 1)) (PP (TO to) (NP (CD 16) (CD 1\/8)))) (. .))
(S (NP (DT The) (JJ other) (NN concern)) (VP (VBD was) (RB n't) (VP (VBD identified))) (. .))
(S (NP (NNP Valley) (NNP Federal)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG being) (VP (VBN <UNK>) (PP (IN by) (NP (NNS regulators)))))) (. .))
(S (NP (DT The) (NN thrift)) (VP (VBZ has) (NP (NP (NNS assets)) (PP (IN of) (NP (QP ($ $) (CD 3.2) (CD billion)))))) (. .))
(S (NP (NNP South) (NNP African) (NNS <UNK>)) (VP (VBD were) (VP (VBN placed) (PP (IN on) (NP (NN <UNK>))))) (. .))
(S (NP (DT A) (NN successor)) (VP (VBD was) (RB n't) (VP (VBN named))) (. .))
(S (NP (NNP Columbia)) (VP (MD wo) (RB n't) (VP (VB comment) (PP (IN on) (NP (PDT all) (DT the) (NN speculation))))) (. .))
(S (CC But) (`` ``) (NP (DT the) (NN concept)) (VP (VBZ is) (ADJP (JJ <UNK>))) (. .))
(S (NP (NNS Terms)) (VP (VBD were) (RB n't) (VP (VBN disclosed))) (. .))
(S (NP (PRP He)) (VP (VBZ increases) (NP (DT the) (NN board)) (PP (TO to) (NP (CD seven)))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD did) (RB n't) (ADVP (RB just)) (VP (VB use) (NP (ADJP (JJ old) (VBN <UNK>)) (NN <UNK>)))) (. .))
(S (ADVP (RB <UNK>)) (NP (DT the) (VBN <UNK>)) (VP (VBD became) (NP (NP (NNS partners)) (PP (IN in) (NP (DT the) (NN company))))) (. .))
(S (NP (NNP <UNK>) (NN management)) (VP (VBD used) (NP (DT the) (NN <UNK>) (NN system))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBZ continues) (PP (IN as) (NP (NN chairman)))) (. .))
(S (NP (NP (ADJP (VBN <UNK>) (CC and) (JJ actual)) (NNS results)) (VP (VBG involving) (NP (NNS losses)))) (VP (VBP are) (VP (VBN <UNK>))) (. .))
(S (NP (NN <UNK>) (NNS futures)) (VP (VBD continued) (NP (NP (DT a) (NN <UNK>)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (NP (NNP Monday))))))) (. .))
(S (NP (DT The) (NNP September) (NN index)) (VP (VBD was) (NP (CD <UNK>) (NN %))) (. .))
(S (NP (NNS Terms)) (VP (VBD were) (RB n't) (VP (VBN disclosed))) (. .))
