(S (NP (NP (NNP <UNK>)) (, ,) (NP (NP (DT a) (VBN <UNK>) (NN target)) (PP (IN within) (NP (DT the) (NN drug) (NN industry)))) (, ,)) (VP (VBD advanced) (NP (CD 7\/8)) (PP (TO to) (NP (CD <UNK>) (CD 7\/8)))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBD <UNK>) (NP (DT a) (ADJP ($ $) (JJ <UNK>)) (NN bid)) (NP (JJ last) (NN month))) (. .))
(S (NP (NP (NNP NL)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD closed) (S (ADJP (JJ unchanged))) (PP (IN at) (NP (CD 22) (CD 3\/4)))))) (, ,)) (VP (VBZ has) (NP (NP (DT a) (NN stake)) (PP (IN of) (NP (QP (RB just) (IN under) (CD 10)) (NN %))))) (. .))
(S (NP (NP (NNP Georgia-Pacific)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADVP (IN down) (NP (CD 2) (CD 1\/2))) (NP (NNP Tuesday))))) (, ,)) (VP (VBD lost) (NP (DT another) (CD 1\/2)) (PP (TO to) (NP (CD 50) (CD 3\/8)))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD rose) (NP (CD 3\/4)) (PP (TO to) (NP (CD 53) (CD 3\/8))) (SBAR (IN as) (S (NP (QP (CD <UNK>) (CD million)) (NNS shares)) (VP (VBD changed) (NP (NNS hands)))))) (. .))
(S (NP (NNP Santa) (NNP <UNK>) (NNP Pacific)) (VP (VBD dropped) (NP (CD 1) (CD 1\/8)) (PP (TO to) (NP (CD 17) (CD 3\/4)))) (. .))
(S (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange) (NNP Market) (NNP <UNK>) (NNP Index)) (VP (VBD gained) (NP (CD <UNK>)) (PP (TO to) (NP (CD <UNK>)))) (. .))
(S (NP (NP (PRP$ Its) (JJ net) (NN income)) (PP (IN for) (NP (DT the) (NNP September) (NN quarter)))) (VP (VBD rose) (NP (QP (IN about) (CD 41)) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (IN ago)))) (. .))
(S (S (NP (NNP <UNK>) (NNP Energy) (NNP Partners)) (VP (MD will) (VP (VB be) (VP (VBN <UNK>))))) (CC and) (S (NP (NP (NNS shares)) (PP (IN of) (NP (DT the) (JJ new) (NN company)))) (VP (VBN <UNK>) (PP (TO to) (NP (NP (DT the) (NN <UNK>) (POS 's)) (NNS <UNK>))))) (. .))
(S (NP (NP (NNP <UNK>)) (, ,) (NP (DT the) (NN parent) (NN company)) (, ,)) (VP (VBZ holds) (NP (NP (QP (RB roughly) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS units)) (ADJP (JJ outstanding)))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD cited) (NP (NP (JJ strong) (JJ domestic) (NNS sales)) (PP (IN against) (NP (NP (DT the) (NN <UNK>)) (PP (IN of) (NP (JJ <UNK>) (JJ economic) (NN expansion))))))) (. .))
(S (NP (NNS Sales)) (VP (VBD totaled) (NP (QP (CD <UNK>) (CD trillion)) (NN yen)) (, ,) (S (VP (VBG <UNK>) (NP (CD 17) (NN %)) (PP (IN from) (NP (NP (QP (CD <UNK>) (CD trillion)) (NN yen)) (PP (IN in) (NP (DT the) (JJ year-earlier) (NN period)))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD scheduled) (NP (NP (DT a) (JJ <UNK>) (JJ interim) (NN dividend) (NN payment)) (, ,) (ADJP (JJ unchanged)))) (. .))
(S (PP (IN In) (NP (JJ national) (JJ over-the-counter) (NN trading))) (NP (NN yesterday)) (, ,) (NP (NNP POP)) (VP (VBD plunged) (NP ($ $) (CD 4)) (PP (TO to) (NP ($ $) (CD <UNK>)))) (. .))
(S (NP (NNP Heritage)) (VP (VBZ owns) (CC and) (VBZ operates) (NP (NP (NN television) (CC and) (NN radio) (NNS stations)) (CC and) (NP (JJ <UNK>) (NN advertising) (CC and) (NN promotion) (NNS programs)))) (. .))
(S (NP (NP (JJ Last) (NN year) (POS 's)) (NNS figures)) (VP (VBP include) (NP (NP (DT a) (JJ one-time) (NN loss)) (PP (IN of) (NP (NP (QP ($ $) (CD 12) (CD million))) (PP (IN for) (NP (NP (NN restructuring)) (CC and) (NP (JJ unusual) (NNS items)))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (NN third-quarter) (NN investment) (NNS gains)) (VP (VBD were) (NP (QP ($ $) (CD <UNK>) (CD million))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP ($ $) (CD <UNK>) (CD million))) (ADVP (NP (DT the) (NN year)) (JJR earlier))))))))) (. .))
(S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NN insurance) (NN profit)) (VP (VBD <UNK>) (NP (NP (DT a) (ADJP (QP ($ $) (CD 6) (CD million))) (NN loss)) (PP (IN from) (NP (NNP <UNK>) (NNP <UNK>)))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VP (VBZ <UNK>) (NP (JJ electronic) (NNS devices))) (CC and) (VP (VBZ <UNK>) (NP (NP (NN power) (NNS supplies)) (CC and) (NP (JJ plastic) (NN <UNK>) (NNS <UNK>))))) (. .))
(S (NP (NNS Sales)) (VP (VBD rose) (PP (TO to) (NP (QP ($ $) (CD 3) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD <UNK>) (CD million))))) (. .))
(S (NP (NNS Sales)) (VP (VBD rose) (PP (TO to) (NP (QP ($ $) (CD <UNK>) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD <UNK>) (CD million))))) (. .))
(S (NP (DT The) (NN sale)) (VP (VBZ represents) (NP (NP (CD <UNK>) (NN %)) (PP (IN of) (NP (NP (NP (NNP <UNK>) (POS 's)) (NNS shares)) (ADJP (JJ outstanding)))))) (. .))
(S (NP (NP (NP (NNP Ratners) (POS 's)) (NN chairman)) (, ,) (NP (NNP <UNK>) (NNP <UNK>)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN deal)) (VP (VBZ remains) (PP (IN of) (`` ``) (NP (NP (JJ substantial) (NN benefit)) (PP (TO to) (NP (NNP Ratners))))))))) (. .) ('' ''))
(S (NP (NP (DT The) (NN acquisition)) (PP (IN of) (NP (JJ <UNK>) (NP (NNP Weisfield) (POS 's))))) (VP (VBZ raises) (NP (NP (NNP Ratners) (POS 's)) (NNP U.S.) (NN presence)) (PP (TO to) (NP (CD 450) (NNS stores)))) (. .))
(S (NP (NP (QP (IN About) (CD 30)) (NN %)) (PP (IN of) (NP (NP (NNP Ratners) (POS 's)) (NN profit)))) (ADVP (RB already)) (VP (VBZ is) (VP (VBN <UNK>) (PP (IN from) (NP (DT the) (NNP U.S.))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (ADJP (CD 11) (NN %)) (NN shareholder)) (PP (IN in) (NP (DT the) (JJ new) (NN company))))))))) (. .))
(S (NP (DT A) (JJ second) (NN ship)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN <UNK>) (ADVP (NP (JJ late) (JJ next) (NN year)) (CC or) (ADVP (RB early) (PP (IN in) (NP (CD 1991))))))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD had) (VP (VBN expected) (S (NP (DT that) (NN ship)) (VP (TO to) (VP (VB be) (VP (VBN <UNK>) (NP (JJ next) (NN fall)))))))) (. .))
(S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ one-time) (NN provision)) (VP (MD would) (ADVP (RB substantially)) (VP (VB eliminate) (NP (NP (DT all) (JJ future) (NNS losses)) (PP (IN at) (NP (DT the) (NN unit))))))))) (. .))
(S (NP (NNP <UNK>) (NNP Financial)) (VP (VBZ has) (NP (NP (NP (QP ($ $) (CD 2.3) (CD billion))) (PP (IN in) (NP (NNS assets)))) (CC and) (NP (CD eight) (NNS banks)))) (. .))
(S (NP (NP (NNP First)) (PP (IN of) (NP (NNP America)))) (VP (VBD said) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS managers)))) (VP (MD will) (VP (VB take) (NP (NP (JJ other) (NNS jobs)) (PP (IN with) (NP (NP (NNP First)) (PP (IN of) (NP (NNP America))))))))))) (. .))
(S (PP (IN After) (NP (DT these) (NNS payments))) (, ,) (NP (QP (IN about) ($ $) (CD <UNK>))) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN for) (NP (NP (DT the) (QP (CD 20) (CD million)) (JJ common) (NNS shares)) (ADJP (JJ outstanding))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VP (VBD <UNK>) (NP (NP (DT a) (NN <UNK>)) (PP (IN with) (NP (DT the) (NNPS <UNK>))))) (CC and) (VP (VBD said) (SBAR (S (NP (NNS elections)) (VP (VBD were) (VP (VBN threatened))))))) (. .))
(S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP U.S.) (NN assistance)) (VP (MD should) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB <UNK>) (NP (DT the) (NNS <UNK>))))))))))) (. .))
(S (NP (NP (NNS <UNK>)) (PP (IN of) (NP (NNP East) (NNPS <UNK>)))) (VP (VBD <UNK>) (PP (TO to) (NP (NNP Czechoslovakia))) (SBAR (IN after) (S (NP (DT the) (NNP East) (NNP <UNK>) (NN government)) (VP (VBD <UNK>) (NP (NN travel) (NNS restrictions)))))) (. .))
(S (NP (NP (DT The) (NN ban)) (PP (IN on) (NP (JJ <UNK>) (NN movement)))) (VP (VBD was) (VP (VBN imposed) (NP (JJ last) (NN month)) (PP (IN after) (NP (NP (DT a) (JJ <UNK>) (NN <UNK>)) (PP (IN of) (NP (NNS <UNK>))) (PP (TO to) (NP (NNP West) (NNP Germany))))))) (. .))
(S (NP (NNP Health) (NNS officials)) (VP (VBP plan) (S (VP (TO to) (VP (VB extend) (NP (NP (DT a) (NN moratorium)) (PP (IN on) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (NP (NN research)) (VP (VBG involving) (NP (NN fetal-tissue) (NNS transplants)))))))))))) (. .))
(S (NP (DT The) (JJ assistant) (NNP HHS) (NN secretary)) (VP (VBD said) (SBAR (S (NP (DT the) (NN ban)) (`` ``) (VP (MD should) (VP (VB be) (VP (VBN continued) (ADVP (RB <UNK>)))))))) (. .) ('' ''))
(S (SBAR (IN While) (S (NP (NNS researchers)) (VP (VBP believe) (SBAR (S (NP (JJ such) (NNS transplants)) (VP (MD could) (VP (VB help) (S (VP (VB treat) (NP (NP (NNS diseases)) (PP (IN like) (NP (NNP <UNK>) (POS 's))))))))))))) (, ,) (NP (NNS <UNK>)) (VP (VBP oppose) (NP (DT the) (NN research))) (. .))
(S (NP (NN <UNK>) (NNS leaders)) (VP (VBD said) (SBAR (S (NP (NNP <UNK>)) (VP (VBD was) (VP (VBG attempting) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (NP (JJ next) (NN week) (POS 's)) (NNS elections)) (PP (IN in) (NP (NNP <UNK>)))))))))))) (. .))
(S (NP (NP (NNP Beijing) (POS 's)) (NNS <UNK>)) (VP (VBD complained) (PP (TO to) (NP (DT the) (JJ former) (NN president))) (PP (IN about) (NP (NP (NNP U.S.) (`` ``) (NN interference) ('' '')) (PP (IN in) (NP (NP (NNP China) (POS 's)) (JJ domestic) (NNS affairs)))))) (. .))
(S (NP (NP (NNP Mexico) (POS 's)) (NNP President) (NNP <UNK>)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN country) (POS 's)) (NN recession)) (VP (VBD had) (VP (VBN ended)))) (CC and) (S (NP (DT the) (NN economy)) (VP (VBD was) (VP (VBG growing) (ADVP (RB again)))))))) (. .))
(S (NP (NP (DT The) (NN president) (POS 's)) (NN plan)) (VP (VBZ includes) (NP (DT a) (NN commitment) (S (VP (TO to) (VP (VB help) (S (VP (VB negotiate) (NP (DT a) (JJ new) (JJ international) (NN <UNK>) (NN agreement))))))))) (. .))
(S (NP (DT The) (NN airline)) (VP (VBZ is) (VP (VBG attempting) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NP (NNP <UNK>)) (CC and) (NP (NNP West) (NNP Germany))) (VP (VBD <UNK>) (NP (DT the) (NNP U.S.)) (PP (IN about) (NP (DT the) (JJ <UNK>) (NN attack))))))))))) (. .))
(S (NP (NP (NP (NNP Sony) (POS 's)) (VBN planned) (NN acquisition)) (PP (IN of) (NP (NNP <UNK>) (NNP Entertainment) (NNP Co.))) (PP (IN for) (NP (QP ($ $) (CD 200) (CD million))))) (VP (VBZ is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB close) (NP (NNP Monday))))))) (. .))
(S (NP (DT Both) (NNS sides)) (VP (VBP are) (PP (IN in) (NP (NP (NNS talks)) (SBAR (S (VP (TO to) (VP (VB settle) (NP (DT the) (NN dispute))))))))) (. .))
(S (NP (NNS Sales)) (VP (VBD rose) (NP (CD 11) (NN %)) (PP (TO to) (NP (QP (CD <UNK>) (CD billion)) (NN yen))) (PP (IN from) (NP (QP (CD <UNK>) (CD billion)) (NN yen)))) (. .))
(S (NP (JJ Net) (NN income)) (VP (VBD surged) (NP (CD 31) (NN %)) (PP (TO to) (NP (QP (CD <UNK>) (CD billion)) (NN yen))) (PP (IN from) (NP (QP (CD <UNK>) (CD billion)) (NN yen)))) (. .))
(S (NP (JJ <UNK>) (NN net)) (VP (VBD rose) (PP (TO to) (NP (CD <UNK>) (NN yen))) (PP (IN from) (NP (CD <UNK>) (NN yen)))) (. .))
(S (NP (NP (JJ <UNK>) (JJ domestic) (NN demand)) (ADJP (JJ due) (PP (TO to) (NP (VBG increasing) (NN capital) (NN investment))))) (VP (VBD pushed) (ADVP (RP up)) (NP (NNS sales)) (ADVP (RB sharply)) (PP (IN in) (NP (NP (NN construction)) (CC and) (NP (JJ industrial) (NN <UNK>) (NNS divisions))))) (. .))
(S (NP (NN Net)) (VP (VBZ is) (VP (VBN expected) (S (VP (TO to) (VP (VB rise) (PP (TO to) (NP (QP (CD 17) (CD billion)) (NN yen))) (PP (IN from) (NP (NP (QP (CD <UNK>) (CD billion)) (NN yen)) (ADVP (NP (DT a) (NN year)) (JJR earlier))))))))) (. .))
(S (S (NP (JJ <UNK>) (NN <UNK>)) (VP (VBZ <UNK>) (S (VP (TO to) (VP (VB be) (VP (VBG <UNK>) (PRT (IN off)))))))) (, ,) (NP (JJS latest) (NNS reports)) (VP (VBP suggest)) (. .))
(S (ADVP (RB Still)) (, ,) (NP (JJ many) (NNS economists)) (VP (VBP are) (RB n't) (VP (VBG predicting) (NP (NP (DT a) (NN recession)) (ADVP (RB <UNK>) (RB soon))))) (. .))
(S (CC But) (NP (NP (PRP it))) (VP (VBZ is) (RB n't) (ADJP (JJ clear)) (ADVP (RB yet)) (SBAR (IN whether) (S (NP (DT the) (JJ central) (NN bank)) (VP (MD will) (VP (VB make) (NP (PDT such) (DT a) (NN move))))))) (. .))
(S (NP (NP (NNP Campbell) (POS 's)) (NN stock)) (VP (VBD rose) (NP ($ $) (CD <UNK>)) (, ,) (PP (TO to) (NP ($ $) (CD <UNK>))) (, ,) (PP (IN in) (NP (NN reaction)))) (. .))
(S (NP (DT The) (NNP Chicago) (NNP Merc)) (VP (VBZ plans) (NP (NP (DT an) (JJ additional) (`` ``) (NN circuit) (NN breaker) ('' '')) (SBAR (S (VP (TO to) (VP (VB <UNK>) (NP (NP (JJ sharp) (NNS <UNK>)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .))
(S (NP (NP (DT The) (NN <UNK>) (NN bill)) (VP (VBD worked) (PRT (RP out)) (PP (IN by) (NP (NNP Congress) (CC and) (NNP Bush))))) (VP (VBD won) (NP (JJ easy) (NN approval)) (PP (IN in) (NP (DT the) (NNP House)))) (. .))
(S (NP (NN <UNK>) (NNS experts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD <UNK>) (SBAR (S (NP (DT the) (NN <UNK>)) (VP (MD would) (VP (VB make) (NP (DT a) (NN bid)) (PP (IN by) (NP (PRP himself))))))))))) (. .))
(S (NP (DT An) (NN airline) (NN buy-out) (NN bill)) (VP (VBD was) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP House))))) (. .))
(S (NP (DT The) (NN measure)) (VP (MD would) (VP (VB make) (S (NP (NP (PRP it))) (ADJP (JJR easier)) (SBAR (IN for) (S (NP (DT the) (NNP Transportation) (NNP Department)) (VP (TO to) (VP (VB block) (NP (NP (JJ leveraged) (NNS buy-outs)) (PP (IN in) (NP (DT the) (NN industry))))))))))) (. .))
(S (NP (NNS <UNK>)) (VP (VBP have) (VP (VBN <UNK>) (NP (NP (NNP Columbia) (POS 's)) (NN stock)) (PP (IN because) (IN of) (NP (NP (NP (DT the) (NN thrift) (POS 's)) (NN exposure)) (PP (TO to) (NP (DT the) (JJ <UNK>) (NN junk) (NN market))))))) (. .))
(S (NP (NNP Columbia)) (VP (VBZ has) (NP (NP (RB only) (QP (IN about) (CD 10) (CD million)) (JJ common) (NNS shares)) (PP (IN in) (NP (JJ public) (NNS hands))))) (. .))
(S (NP (DT The) (NNP <UNK>) (NN family)) (VP (VBZ has) (NP (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (DT the) (JJ common)))) (CC and) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT the) (NNS <UNK>)))))) (. .))
(S (NP (NNS <UNK>) (S (VP (TO to) (VP (VB do) (NP (DT this)))))) (VP (VBP are) (ADJP (JJ due) (S (VP (TO to) (VP (VB be) (VP (VBN filed) (PP (IN in) (NP (DT a) (NN week) (CC or) (RB so))))))))) (. .))
(S (NP (NP (NNP Columbia)) (, ,) (NP (DT a) (NN <UNK>) (NNP Drexel) (NN client)) (, ,)) (VP (MD wo) (RB n't) (VP (VB provide) (NP (NP (JJ current) (NNS data)) (PP (IN on) (NP (PRP$ its) (NN junk)))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (RB n't) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how) (JJ much)) (S (NP (DT a) (NN restructuring)) (VP (MD would) (VP (VB help) (NP (NNP Columbia) (NNS <UNK>))))))) (. .))
(S (NP (NP (NNP Mr.) (NNP <UNK>) (POS 's)) (JJ next) (NN career) (NN move)) (VP (VBZ is) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NN speculation)))) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (. .))
(S (PP (IN Of) (NP (NN course))) (, ,) (NP (NNS regulators)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB approve) (NP (NP (NNP Columbia) (POS 's)) (NN reorganization))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP <UNK>)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .))
(S (NP (DT The) (JJ second) (NN patent)) (VP (VBZ describes) (NP (NP (NN <UNK>) (JJ <UNK>) (NN <UNK>)) (, ,) (NP (NP (DT a) (NN substance)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB <UNK>) (NP (NP (NN <UNK>)) (PP (IN of) (NP (JJ new) (NN <UNK>))))))))))) (. .))
(S (NP (DT A) (JJ senior) (NNP Justice) (NNP Department) (NN official)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD said) (SBAR (S (NP (DT the) (NN administration)) (VP (VBZ is) (RB n't) (VP (VBN worried) (PP (IN about) (NP (DT the) (NNP ABA) (NN rating)))))))) (. .))
(S (NP (NNP <UNK>) (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD agreed) (S (VP (TO to) (VP (VB acquire) (NP (NP (CD 51) (NN %)) (PP (IN of) (NP (NNP <UNK>) (NNP <UNK>)))) (PP (IN from) (NP (DT the) (NNP <UNK>) (NNP <UNK>) (NNP <UNK>)))))))))) (. .))
(S (NP (DT The) (NN sale)) (VP (VBZ comes) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NP (DT a) (VBN planned) (JJ initial) (JJ public) (NN offering)) (PP (IN of) (NP (NNP <UNK>) (NN stock)))))))) (. .))
(S (NP (NNP <UNK>) (NNS officials)) (VP (VBD said) (SBAR (S (NP (JJ final) (NNP Commerce) (NNP Department) (CC and) (NNP <UNK>) (NNS <UNK>)) (VP (MD wo) (RB n't) (VP (VB come) (PP (IN until) (UCP (NP (JJ next) (NNP March)) (CC or) (ADVP (JJ later))))))))) (. .))
(S (NP (DT These) (NNS imports)) (VP (VBD totaled) (NP (QP (IN about) ($ $) (CD 17) (CD million))) (NP (JJ last) (NN year))) (. .))
(S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP <UNK>)) (VP (VBZ is) (VP (VBG offering) (NP (NP (DT a) (JJ one-time) (NN retirement) (NN bonus)) (ADJP (JJ equal) (PP (TO to) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN base) (NN pay))))))))) (. .))
(S (NP (NNP <UNK>)) (ADVP (RB further)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (IN about) (CD 50)) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (VBP leave) (PP (IN for) (NP (JJ early) (NN retirement))))))))) (VP (MD may) (VP (VB be) (VP (VBN replaced))))))) (. .))
(S (NP (DT The) (NN company)) (ADVP (RBR earlier) (DT this) (NN year)) (VP (VBD adopted) (NP (DT a) (JJ <UNK>) (NN plan)) (S (VP (TO to) (VP (VB <UNK>) (PRT (RP off)) (NP (JJ <UNK>) (NNS <UNK>)))))) (. .))
(S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (RB first) (JJ early) (NN retirement) (NN plan)) (VP (VBN offered) (PP (IN under) (NP (PRP$ its) (JJ two-year) (JJ <UNK>) (NN strategy))))))))) (. .))
(S (S (NP (JJR Earlier) (NN <UNK>) (NNS moves)) (VP (VBP have) (VP (VBN <UNK>) (NP (QP (IN about) (CD <UNK>)) (NNS jobs))))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .))
(S (ADVP (ADVP (RB <UNK>) (IN up) (NN front)) (PP (IN in) (NP (DT the) (NN <UNK>)))) (, ,) (NP (NN <UNK>) (NNP William) (NNP <UNK>)) (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN <UNK>))))) (. .))
(S (NP (DT The) (CD two) (NNS partners)) (ADVP (RB merely)) (VP (VBD had) (S (VP (TO to) (VP (VB <UNK>) (NP (NP (DT the) (JJ true) (NN ownership)) (PP (IN of) (NP (DT the) (NN <UNK>)))))))) (. .))
(S (SBAR (WHADVP (WRB When)) (FRAG (ADJP (JJ necessary)))) (, ,) (NP (PRP it)) (VP (VBD sought) (CC and) (VBD received) (NP (NN assistance)) (PP (IN from) (NP (VBN organized) (NN crime)))) (. .))
(S (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (NNS <UNK>)))) (VP (VBP show) (NP (JJ much) (NN <UNK>)))) (: :) (S (NP (NNS <UNK>)) (VP (VBD found) (NP (NN <UNK>)) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN on) (NP (DT the) (NN job)))))) (. .))
(S (NP (NP (NNP <UNK>) (POS 's)) (NNS <UNK>)) (ADVP (RB simply)) (VP (VBD <UNK>) (S (NP (PRP them)) (VP (TO to) (VP (VB shut) (PRT (IN up)))))) (. .))
(S (NP (PRP He)) (VP (VBZ enters) (NP (DT the) (NN story)) (PP (PP (IN toward) (NP (DT the) (NN end))) (, ,) (PP (RB just) (IN in) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (S (VP (VBN <UNK>))))))))))) (. .))
(S (NP (NP (JJ <UNK>) (JJ other) (NNS <UNK>)) (, ,) (PP (IN among) (NP (PRP them))) (NP (NP (DT the) (NNS ones)) (PP (IN at) (NP (NNP <UNK>)))) (, ,)) (VP (VBP have) (NP (NP (DT the) (JJ same) (NNS <UNK>)) (PP (IN as) (NP (NNP <UNK>))))) (. .))
(S (NP (PRP They)) (VP (VBP take) (NP (NN place)) (PP (IN in) (NP (NP (NN government) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (ADJP (JJ <UNK>) (PP (IN for) (NP (NN <UNK>)))))))))) (. .))
(S (`` ``) (NP (NNP <UNK>) (NNP <UNK>)) ('' '') (VP (VBZ does) (VP (VB provide) (NP (DT a) (JJ few) (NNS <UNK>)))) (. .))
(S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ real) (NN issue)) (VP (VBN raised) (PP (IN by) (NP (DT the) (NNP <UNK>) (NN <UNK>)))))) (. .))
(S (NP (NNP Mr.) (NNP <UNK>)) (VP (VBD was) (NP (NP (NN chairman) (CC and) (NN chief) (JJ executive) (NN officer)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP <UNK>) (NNP Development) (NNP Corp.)))) (, ,) (NP (CD <UNK>))) (. .))
(S (S (NP (DT The) (JJ new) (NN company)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB limit) (NP (NP (DT the) (NN <UNK>) (POS 's)) (NNS losses)))))))) (, ,) (NP (NNS participants)) (VP (VBD said)) (. .))
(S (`` ``) (NP (DT The) (NN situation)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN bankruptcy) (NN court)) (VP (MD will) (VP (VB get) (PP (IN out) (PP (IN of) (NP (DT the) (NN <UNK>) (NN business))))))))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Marine) (POS 's)) (JJS biggest) (NN <UNK>)) (VP (VBZ is) (NP (JJ <UNK>) (NNP <UNK>) (NNP <UNK>) (NNPS <UNK>) (NNP Inc))) (. .))
(S (NP (NP (NNP <UNK>) (NNP Marine) (POS 's)) (NN bankruptcy) (NNS proceedings)) (VP (VBD began) (NP (NNP Tuesday)) (PP (IN in) (NP (DT a) (NNP <UNK>) (NN court)))) (. .))
(S (NP (NP (DT This) (NN year) (POS 's)) (NNS results)) (VP (VBD included) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (QP ($ $) (CD <UNK>) (CD million)))) (PP (IN on) (NP (NP (DT the) (NN disposal)) (PP (IN of) (NP (NN <UNK>) (NNS operations))))))) (. .))
(S (NP (NP (NNS Sales)) (PP (IN for) (NP (DT the) (JJ full) (NN year)))) (VP (VBD were) (NP (QP ($ $) (CD <UNK>) (CD billion))) (, ,) (ADVP (RB up) (NP (CD 13) (NN %)) (PP (IN from) (NP (QP ($ $) (CD <UNK>) (CD billion)))))) (. .))
(S (S (PP (IN For) (NP (DT the) (NN year))) (, ,) (NP (NN <UNK>) (NN food) (NN volume)) (VP (VBD was) (ADJP (JJ flat)))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .))
(S (NP (PRP$ Its) (NN <UNK>) (NN division)) (VP (VP (VBD realized) (NP (JJR higher) (VBG operating) (NN profit)) (PP (IN on) (NP (NN volume) (NNS increases)))) (, ,) (CC but) (ADVP (RB also)) (VP (VBD spent) (NP (JJR more)) (PP (IN on) (NP (NN promotion))))) (. .))
(S (S (NP (DT The) (NNP <UNK>) (NNP <UNK>) (NN business)) (VP (VBD benefited) (PP (IN from) (NP (NP (JJR higher) (NNS margins)) (PP (PP (IN on) (NP (NN <UNK>))) (CC and) (PP (IN on) (NP (VBN increased) (NN <UNK>) (NNS sales)))))))) (, ,) (NP (PRP it)) (VP (VBD added)) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNP <UNK>) (NN <UNK>) (NN unit)) (VP (VBD was) (VP (VBN hurt) (PP (IN by) (NP (NP (VBG continuing) (JJ economic) (NNS problems)) (PP (IN in) (NP (NNP South) (NNP America)))))))))) (. .))
(S (NP (NP (NNS <UNK>)) (VP (VBN listed) (ADVP (IN below)))) (VP (VBD reported) (NP (NP (JJ quarterly) (NN profit)) (ADJP (RB substantially) (JJ different) (PP (IN from) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NP (NNS analysts) (POS ')) (NNS estimates)))))))) (. .))
(S (ADVP (RB <UNK>)) (, ,) (NP (JJ actual) (NN profit)) (VP (VBZ is) (VP (VBN compared) (PP (IN with) (NP (DT the) (JJ <UNK>) (NN estimate))))) (. .))
(S (NP (NP (DT The) (NN record) (JJ <UNK>) (NN <UNK>)) (PP (IN by) (NP (DT the) (NNP Soviet) (NNP Union)))) (VP (VBZ is) (VP (VBG causing) (NP (JJ serious) (NNS <UNK>)) (PP (IN in) (NP (DT the) (NNP U.S.) (NN grain) (NN <UNK>))))) (. .))
(S (NP (NN <UNK>) (NN <UNK>) (NNS rates)) (VP (VBP have) (VP (VBN soared) (NP (CD 40) (NN %)) (NP (DT this) (NN fall)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (JJR earlier))))) (. .))
(S (NP (NP (NN <UNK>) (NNS companies)) (CC and) (NP (DT some) (NNS <UNK>))) (VP (VBP are) (VP (VBG <UNK>) (NP (NP (DT a) (JJ <UNK>) (NN <UNK>)) (PP (IN of) (NP (NN business)))))) (. .))
(S (`` ``) (NP (PRP It)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RB real) (JJ tight))))))) (. .) ('' ''))
(S (CC But) (NP (NP (DT the) (NNP <UNK>) (NNP <UNK>)) (PP (IN of) (NP (NNPS <UNK>)))) (VP (VBZ expects) (S (NP (DT the) (NN <UNK>) (NN level)) (VP (TO to) (VP (VB continue) (S (VP (VBG falling))) (NP (DT this) (NN month)))))) (. .))
(S (NP (JJ <UNK>) (NNS levels)) (VP (VBP <UNK>) (NP (NN <UNK>) (NNS shipments)) (NP (JJ last) (NN year)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (DT the) (JJS worst) (NN drought)) (PP (IN in) (NP (CD 50) (NNS years)))))))) (. .))
(S (NP (NNS <UNK>)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJS best) (NN position)) (PP (IN of) (NP (JJ many) (NNS years))) (SBAR (S (VP (TO to) (VP (VB push) (ADVP (IN up)) (NP (NN corn) (NNS prices))))))))) (. .))
(S (NP (NP (PRP It))) (VP (VBZ is) (RB n't) (ADJP (JJ clear)) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB win) (NP (DT a) (VBG <UNK>) (NN game))))))) (. .))
(S (NP (NP (NNS <UNK>)) (PP (IN in) (NP (DT the) (NNP Great) (NNPS <UNK>) (CC and) (NNP <UNK>) (NNP <UNK>)))) (VP (MD can) (ADVP (RB also)) (VP (VB <UNK>) (NP (NP (NN pressure)) (PP (IN on) (NP (NNP New) (NNP Orleans)))))) (. .))
(S (NP (CD One) (NN <UNK>)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBZ is) (ADVP (RB already)) (VP (VBG increasing) (NP (NP (PRP$ its) (NN grain) (VBG <UNK>) (NN service)) (PP (IN from) (NP (NNP Indiana))) (PP (TO to) (NP (NNP Baltimore)))))) (. .))
(S (CC And) (NP (NP (PRP it))) (VP (VBZ is) (RB n't) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (MD will) (VP (VB stay) (PP (IN on) (NP (PRP$ its) (NN record) (VBG buying) (NN pace)))))))) (. .))
(S (NP (DT The) (JJ Soviet) (NNS orders)) (VP (VBD were) (VP (VBN <UNK>) (PP (IN into) (NP (NP (DT the) (NN month)) (PP (IN of) (NP (NNP October))))) (PP (IN because) (IN of) (NP (NNS <UNK>))))) (. .))
(S (NP (DT The) (NNP Soviet) (NNP Union)) (ADVP (RB usually)) (VP (VBZ <UNK>) (S (VP (VBG buying) (NP (NNP U.S.) (NNS crops)) (ADVP (JJR earlier) (PP (IN in) (NP (DT the) (NN fall))))))) (. .))
(S (CC But) (NP (PRP$ its) (NNS purchases)) (ADVP (RB apparently)) (VP (VBD were) (VP (VBN <UNK>) (PP (IN by) (NP (NP (NP (DT a) (NN reorganization)) (PP (IN of) (NP (PRP$ its) (JJ agricultural) (NN <UNK>)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN budget) (NNS problems)))))) (. .))
(S (NP (NP (NNP West) (NNP Texas) (NNP <UNK>)) (PP (IN for) (NP (NNP December) (NN delivery)))) (VP (VBD advanced) (NP (CD 22) (NNS cents)) (PP (TO to) (NP (NP ($ $) (CD <UNK>)) (NP (DT a) (NN barrel))))) (. .))
(S (NP (NNP December) (NN delivery) (NN gold)) (VP (VBD fell) (NP (NP ($ $) (CD <UNK>)) (NP (DT an) (NN ounce))) (PP (TO to) (NP ($ $) (CD <UNK>)))) (. .))
(S (NP (NNP December) (NN <UNK>)) (VP (VBD declined) (NP (NP (CD <UNK>) (NNS cents)) (NP (DT an) (NN ounce))) (PP (TO to) (NP ($ $) (CD <UNK>)))) (. .))
(S (NP (NNP January) (NN <UNK>)) (VP (VBD was) (PP (IN down) (NP (NP ($ $) (CD <UNK>)) (NP (DT an) (NN ounce)))) (PP (IN at) (NP ($ $) (CD <UNK>)))) (. .))
(S (NP (DT The) (NNP December) (NN contract)) (VP (VBD rose) (NP (NP (CD <UNK>) (NNS cents)) (NP (DT a) (NN pound))) (PP (TO to) (NP ($ $) (CD <UNK>)))) (. .))
(S (NP (DT The) (NN analyst)) (VP (VBD noted) (SBAR (IN that) (SINV (ADJP (RB also) (JJ <UNK>) (PP (IN in) (NP (DT all) (NN <UNK>) (NNS markets)))) (VP (VBD was)) (NP (NP (DT a) (JJ <UNK>) (NN reaction)) (PP (TO to) (NP (NNS stocks))))))) (. .))
(S (NP (DT The) (JJ new) (NN software)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (NNP <UNK>) (NNP Inc.) (POS 's)) (NNP <UNK>) (NN network) (VBG operating) (NN system) (NN software))))) (. .))
(S (NP (NNS Sales)) (VP (VBD rose) (NP (CD 5) (NN %)) (PP (TO to) (NP (QP ($ $) (CD <UNK>) (CD billion)))) (PP (IN from) (NP (QP ($ $) (CD <UNK>) (CD billion))))) (. .))
(S (PP (IN In) (NP (DT the) (NN steel) (NN division))) (, ,) (NP (NN operating) (NN profit)) (VP (VBD dropped) (NP (CD 11) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 85) (CD million))))) (. .))
(S (NP (NNP USX)) (VP (VBD announced) (PP (IN in) (NP (NNP October))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (VP (VBG <UNK>) (NP (NNS bids) (S (VP (TO to) (VP (VB sell) (NP (NP (NNP <UNK>) (POS 's)) (NN oil) (CC and) (NN gas) (NNS reserves))))))))))) (. .))
(S (NP (NP (NNS <UNK>)) (PP (IN of) (NP (DT that) (NN sale)))) (VP (VBP are) (S (VP (TO to) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VP (VB reduce) (NP (NN debt))) (CC and) (VP (VB buy) (PRT (RP back)) (NP (NNS shares))))))))))) (. .))
(S (NP (NNP USX)) (VP (VBZ has) (NP (NP (NP (QP (IN about) ($ $) (CD 5.5) (CD billion))) (PP (IN in) (NP (JJ long-term) (NN debt)))) (CC and) (NP (NP (QP (CD <UNK>) (CD million)) (NNS shares)) (ADJP (JJ outstanding))))) (. .))
(S (NP (NNS Sales)) (VP (VBD rose) (NP (CD 10) (NN %)) (PP (TO to) (NP (QP ($ $) (CD <UNK>) (CD billion)))) (PP (IN from) (NP (QP ($ $) (CD 12.5) (CD billion))))) (. .))
(S (NP (CD Two) (VBG leading) (NN <UNK>) (NNS experts)) (VP (VBD said) (SBAR (S (NP (NNP President) (NNP Bush)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (DT the) (JJ legal) (NN authority) (S (VP (TO to) (VP (VB exercise) (NP (DT a) (JJ line-item) (NN veto))))))))))) (. .))
(S (NP (NNP Mr.) (NNP Bush)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN <UNK>))))))))))))))) (. .))
(S (NP (DT The) (CD two) (NNS <UNK>)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Constitution)) (VP (VBZ <UNK>) (S (NP (DT the) (NN president)) (VP (TO to) (VP (VB veto) (NP (NP (JJ entire) (NNS bills)) (, ,) (RB not) (NP (JJ <UNK>) (NNS measures)))))))))) (. .))
(S (NP (NNP <UNK>)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB begin) (NP (NN delivery)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN quarter)) (PP (IN of) (NP (JJ next) (NN year)))))))))))) (. .))
